CREATE proc [dbo].[хп_ДляДашбордов_ПродажиДилеров]
		  @НачалоПериода datetime = null
		, @ОкончаниеПериода datetime = null
as

-- на основе отчета Товародвижение и ценообразование даже ничего не меняла
set nocount on

select @ОкончаниеПериода = isnull(@ОкончаниеПериода, getdate())
select @НачалоПериода = isnull(@НачалоПериода, dbo.фн_НачалоМесяца(@ОкончаниеПериода, -6))
--- начальный запрос ---

if object_id('tempdb..#НачальнаяВыборка') is not NULL drop table #НачальнаяВыборка
if object_id('tempdb..#ПредварительнаяВыборка') is not NULL drop table #ПредварительнаяВыборка

declare @ПлощадкиДилеров table
	( ИдПлощадки int not null primary key clustered
	, НаименованиеПлощадки varchar(100)  )
insert into @ПлощадкиДилеров
select distinct 
	  Спр_Площадки.Ид
	, Спр_Площадки.Наименование
from 
	Спр_Площадки (nolock)
	left Join Спр_Адреса (nolock)   on Спр_Площадки.Адрес =  Спр_Адреса.Ид
where
	1 = 1  
	and Спр_Площадки.ВебОператор in (7843, 2085, 2336 ) -- поменяла с not in (2086, 2087, 2089) --исключаем перевозчиков
   -- and isnull(Спр_Адреса.Страна,0) in (168)  -- Россия 
	
	

declare
     @ДатаС datetime = @НачалоПериода
   , @ДатаПо datetime = @ОкончаниеПериода
   , @ТекДата datetime = getdate()
   , @Валюта int = 1
   , @Курс numeric(10,2) 

    

declare
	 @ДатаРегОстН datetime = dbo.фн_НачалоМесяца(@ДатаС,-1) 
   , @ДатаРегДвижН datetime  = dbo.фн_НачалоМесяца(@ДатаС,0) 
   , @ДатаРегОстК datetime = dbo.фн_НачалоМесяца(@ДатаПо,-1) 
   , @ДатаРегДвижК datetime = dbo.фн_НачалоМесяца(@ДатаПо,0)
   , @КолДней int   = datediff(dd,@ДатаС,@ДатаПо)+1

   
select
	@Курс = 
	   (Convert(Numeric(15,4) ,dbo.фн_периодическоеДробное(393, 1, @ДатаПо))/
	     Convert(Numeric(15,4) ,dbo.фн_периодическоеДробное(393, @Валюта, @ДатаПо)))    
	   * Convert(Numeric(15,4) ,dbo.фн_периодическоеЦелое(394, isnull(@Валюта,1), @ДатаПо))
   
   
   create table #ПредварительнаяВыборка 
   (
      НомернойТовар int 
	--, Собственник int  -- последние данные были в декабре 2017
	, ПлощадкаПоставщика int 
	, Площадка int 
	, Стоянка int 
	, ПлощадкаТерриторииПродаж int

	, ОперацияПродажи int 
	-- остаток
	, ОстатокНП  int
	, ОстатокКП  int 

	-- в пути
	, ВПутиДилеруНП			   int 
	, КолДнейВПутиДилеруНП     int 
	, ВПутиДилеруКП			   int
	, ВПутиСубДилеруНП	       int
	, КолДнейВПутиСубдилеруНП  int
	, ВПутиСубДилеруКП		   int


	
	-- приход за период
	, ПриходД				   int 
	, ПриходСД			       int 
	, СуммаПрихода			   numeric(18,2) 

	-- продажа
	-- опт
	, КолПроданоОпт int
	, СуммаПокупкиОпт numeric(18,2) 
	, СуммаПродажиОпт numeric(18,2) 
	--- розница
	, КолПроданоРозн  int
	, КолПроданоРознД  int
	, КолПроданоРознСД  int
	, КолПроданоФизЛицам int
	, КолПроданоЮрЛицам int

	, СуммаПокупкиОптСД  numeric(18,2) 
	, СуммаПокупкиРознД  numeric(18,2) 
	, СуммаПокупкиРознСД numeric(18,2) 
	, СуммаПродажиРознД  numeric(18,2) 
	, СуммаПродажиРознСД numeric(18,2) 
	, СтоимостьТюнинга   numeric(18,2) 
	, ТюнингПокупкиРознСД numeric(18,2)  
	, СуммаПродажиРозн numeric(18,2) 

	, КонечныйПокупательКонтрагент int 
	, НаименованиеПокупателя varchar(300)

	 --- max
	, ГородПокупателя int 
	, ГородСНГПокупателя int
	, РайонПокупателя int 
	, РегионПокупателя int 
	, СтранаПокупателя int 

	, ИннПокупателя varchar(12)
	, АдресПокупателя varchar(300)
	, ТелефонПокупателя varchar(100)
	, EMailПокупателя varchar(100)

	, ИдКонтактноеЛицоПлощадки int 
	
	, ПродажаДата datetime
	, ПродажаДатаЗаписиВБД datetime
	
	, РегДвижОтгрузка_Сумма numeric(18,2) 
	, РегДвижОтгрузка_Дата datetime

	--, НаправлениеРеализацииПоПриложению int 
	--, АдресДоставкиПоПриложению int 
	--, НаправлениеРеализацииСУчетомУКП int -- используем таблицы АМсОтказомУКП  АМВключенныеВУКП
	--, АМсОтказомУКП bit -- есть в таблице АМсОтказомУКП  
	--, АМВключенныеВУКП bit -- есть в таблице  АМВключенныеВУКП
	
	--, ПриходДата datetime
	--, ПриходДатаЗаписиВБД datetime

	, ОтгруженныеЗаПериод int 


	, ИдЛизинговойКомпанииДСА int 
	, ИдБанкаДилераДСА int 

	-- для группировок СпецпрограммыРеализации
	, Сделки int 
	, ИдБанкСпецУсловия int
	, ИдлизингСпецУсловия int
	--, ИдАкции int
	, Страхование_СпецУсловия int
	--, ТрейдИн int

	, СфераДеятельности int -- для юр. лиц
	, РодЗанятий int  -- для физ лиц
	, СфераИспользования int  -- как будут использовать ам

	, Приложение int 
	, ОтгрузочнаяРазнарядка int 
	, НаправлениеРеализацииПоПриложению int  --- для розничной продажи КАГГ проставляем сразу (для продаж дилера в НаправлениеРеализацииПоприложению) 	
	, АдресДоставкиПоПриложению int  --- для розничной продажи КАГГ проставляем сразу (для продаж дилера в НаправлениеРеализацииПоприложению) 	
	, Договор int  --- для розничной продажи КАГГ проставляем сразу (для продаж дилера в НаправлениеРеализацииПоприложению) 
	, CRM_Клиент int  	
	, ТестТрак bit 
	, КартыРАТ_АССИСТАНС int 
   )

    create table #НачальнаяВыборка 
   (
      НомернойТовар int 
	--, Собственник int  -- последние данные были в декабре 2017
	, ПлощадкаПоставщика int 
	, Площадка int 
	, Стоянка int 
	, ПлощадкаТерриторииПродаж int

	, ОперацияПродажи int 
	-- остаток
	, ОстатокНП  int
	, ОстатокКП  int 

	-- в пути
	, ВПутиДилеруНП			   int 
	, КолДнейВПутиДилеруНП     int 
	, ВПутиДилеруКП			   int
	, ВПутиСубДилеруНП	       int
	, КолДнейВПутиСубдилеруНП  int
	, ВПутиСубДилеруКП		   int


	
	-- приход за период
	, ПриходД				   int 
	, ПриходСД			       int 
	, СуммаПрихода			   numeric(18,2) 

	-- продажа
	-- опт
	, КолПроданоОпт int
	, СуммаПокупкиОпт numeric(18,2) 
	, СуммаПродажиОпт numeric(18,2) 
	--- розница
	, КолПроданоРозн  int
	, КолПроданоРознД  int
	, КолПроданоРознСД  int
	, КолПроданоФизЛицам int
	, КолПроданоЮрЛицам int

	, СуммаПокупкиОптСД  numeric(18,2) 
	, СуммаПокупкиРознД  numeric(18,2) 
	, СуммаПокупкиРознСД numeric(18,2) 
	, СуммаПродажиРознД  numeric(18,2) 
	, СуммаПродажиРознСД numeric(18,2) 
	, СтоимостьТюнинга   numeric(18,2) 
	, ТюнингПокупкиРознСД numeric(18,2)  
	, СуммаПродажиРозн numeric(18,2) 

	, КонечныйПокупательКонтрагент int 
	, НаименованиеПокупателя varchar(300)

	 --- max
	, ГородПокупателя int 
	, ГородСНГПокупателя int
	, РайонПокупателя int 
	, РегионПокупателя int 
	, СтранаПокупателя int 

	, ИннПокупателя varchar(12)
	, АдресПокупателя varchar(300)
	, ТелефонПокупателя varchar(100)
	, EMailПокупателя varchar(100)

	, ИдКонтактноеЛицоПлощадки int 
	
	, ПродажаДата datetime
	, ПродажаДатаЗаписиВБД datetime
	
	, РегДвижОтгрузка_Сумма numeric(18,2) 
	, РегДвижОтгрузка_Дата datetime

	, Приложение int 
	, ОтгрузочнаяРазнарядка int 

	, НаправлениеРеализацииПоПриложению int 
	, АдресДоставкиПоПриложению int 
	, Договор int  --- для розничной продажи КАГГ проставляем сразу (для продаж дилера в НаправлениеРеализацииПоприложению) 
	
	, CRM_Клиент int
	, ТестТрак bit 

	, КартыРАТ_АССИСТАНС int 

	, НаправлениеРеализацииСУчетомУКП int -- используем таблицы АМсОтказомУКП  АМВключенныеВУКП
	, АМсОтказомУКП bit -- есть в таблице АМсОтказомУКП  
	, АМВключенныеВУКП bit -- есть в таблице  АМВключенныеВУКП
	
	, ПриходДата datetime
	, ПриходДатаЗаписиВБД datetime

	, ОтгруженныеЗаПериод int 

	, ИдЛизинговойКомпанииДСА int 
	, ИдБанкаДилераДСА int 

	-- для группировок СпецпрограммыРеализации
	, Сделки int 
	, ИдБанкСпецУсловия int
	, ИдлизингСпецУсловия int
	--, ИдАкции int
	, Страхование_СпецУсловия int
	--, ТрейдИн int

	, СфераДеятельности int -- для юр. лиц
	, РодЗанятий int  -- для физ лиц
	, СфераИспользования int  -- как будут использовать ам

	, СпецпрограммыРеализацииВСтроку  varchar(3000)
	, СпецпрограммыРеализацииВСтроку_Кредит  varchar(3000)	
	, СпецпрограммыРеализацииВСтроку_Лизинг  varchar(3000)	
	, СпецпрограммыРеализацииВСтроку_Страхование  varchar(3000)	
	, СпецпрограммыРеализацииВСтроку_ТрейдИн varchar(3000)	
	, СпецпрограммыРеализацииВСтроку_Акции varchar(3000)	
	, СпецпрограммыРеализацииВСтроку_Утилизация varchar(3000)

	 --ТиЦ - НаправлениеРеализацииПоприложению.sql
	, ОтгрузкаРМ_Дата datetime
   )



	
insert into #ПредварительнаяВыборка
    ( НомернойТовар 
	, Площадка  
	, Стоянка 
	, ПлощадкаТерриторииПродаж 
	, ОстатокНП  
	, ОстатокКП  )

--- остатки на начало конец периода
select
	   НомернойТовар
	 , Площадка  
	 , Стоянка 
	 , ПлощадкаТерриторииПродаж  = Площадка
	 , КоличествоН = sum(КоличествоН) 			
	 , КоличествоК = sum(КоличествоК) 			
from
	(select
		  НомернойТовар
		, Площадка  
		, Стоянка 
		, КоличествоН = Количество 				
		, КоличествоК = 0 				
	 from
		Рег_ТоварыОтгруженные_Ост (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Ост.Площадка = ПлощадкиДилеров.ИдПлощадки
	 where
		Период = @ДатаРегОстН
		and Статус = 1
		and количество != 0
	 union all
	 select
		  НомернойТовар
		, Площадка 
		, Стоянка   
		, КоличествоН = Количество 	
		, КоличествоК = 0 					
	 from
		Рег_ТоварыОтгруженные_Движ (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Движ.Площадка = ПлощадкиДилеров.ИдПлощадки
	 where 
		 Дата >= @ДатаРегДвижН
		 and Дата < @ДатаС
		 and Статус = 1                                                 
	
	union all
	select
		   НомернойТовар
		 , Площадка 
		 , Стоянка   
		 , КоличествоН = 0 									
		 , КоличествоК = Количество 						
	from
		Рег_ТоварыОтгруженные_Ост (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Ост.Площадка = ПлощадкиДилеров.ИдПлощадки
	where
		Период = @ДатаРегОстК
		and Статус = 1
		and количество != 0
	union all
	select
		  НомернойТовар
		, Площадка 
		, Стоянка   
		, 0 КоличествоН									
		, Количество КоличествоК						
	from
		Рег_ТоварыОтгруженные_Движ (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Движ.Площадка = ПлощадкиДилеров.ИдПлощадки
	where 
		Дата >= @ДатаРегДвижК
		and Дата <= @ДатаПо
		and Статус = 1
	) РабТаб   
group by
	  НомернойТовар
	, Площадка
	, Стоянка 
	having sum(КоличествоН + КоличествоК)  >= 1
	
declare @ВПути table
	( НомернойТовар int 
	, Площадка int
	, Стоянка  int 
	, КоличествоН int	
	, КоличествоК int)

insert into  @ВПути
select 
	  НомернойТовар
	, Площадка
	, Стоянка 
	--, Собственник 
	, КоличествоН = sum(КоличествоН) 		
	, КоличествоК = sum(КоличествоК) 		
from
	(select 
		  НомернойТовар
		, Площадка 
		, Стоянка
		--, Собственник
		, КоличествоН = Количество 			
		, КоличествоК = 0 					
	 from
		Рег_ТоварыОтгруженные_Ост (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Ост.Площадка = ПлощадкиДилеров.ИдПлощадки
	 where
		Период = @ДатаРегОстН
		and Статус = 0
		and количество != 0   
	 union all
	
	select
		  НомернойТовар
		, Площадка  
		, Стоянка 
		--, Собственник 
		, КоличествоН = Количество			
		, КоличествоК = 0 						
	from
		Рег_ТоварыОтгруженные_Движ (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Движ.Площадка = ПлощадкиДилеров.ИдПлощадки
	where 
		Дата >=  @ДатаРегДвижН
		and Дата < @ДатаС
		and Статус = 0                                                 
		
	union all
	select
		  НомернойТовар
		, Площадка  
		, Стоянка  
		--, Собственник 
		, КоличествоН = 0									
		, КоличествоК = Количество						
	from
		Рег_ТоварыОтгруженные_Ост (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Ост.Площадка = ПлощадкиДилеров.ИдПлощадки
	where
		Период = @ДатаРегОстК
		and Статус = 0
		and количество != 0
	union all
	
	select
		  НомернойТовар
		, Площадка 
		, Стоянка 
		--, Собственник 
		, КоличествоН = 0								
		, КоличествоК =  Количество						
	from
		Рег_ТоварыОтгруженные_Движ (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Движ.Площадка = ПлощадкиДилеров.ИдПлощадки
	where 
		Дата >= @ДатаРегДвижК
		and Дата <= @ДатаПо
		and Статус = 0
	 ) РабТаб   
group by
	  НомернойТовар
	, Площадка 
	, Стоянка
	--, Собственник  
	having sum(КоличествоН + КоличествоК)  >= 1 

insert into #ПредварительнаяВыборка
    ( НомернойТовар 
	, Площадка  
	, Стоянка  
	--, Собственник 
	, ПлощадкаТерриторииПродаж
	, ВПутиДилеруНП			    
	, КолДнейВПутиДилеруНП      
	, ВПутиДилеруКП			   
	, ВПутиСубДилеруНП	       
	, КолДнейВПутиСубдилеруНП  
	, ВПутиСубДилеруКП		    )

--- в пути
select 
	  НомернойТовар = ВПути.НомернойТовар
	, Площадка = ВПути.Площадка
	, Стоянка = ВПути.Стоянка
	, ПлощадкаТерриторииПродаж = ВПути.Площадка
	, ВПутиДилеруНП	 =	sum(case when isnull(Отправка.ПлощадкаПоставщика,0) in (19/*русавтогаз*/,20/*КАГГ*/, 1040 /*ГК СТТ*/) then ВПути.КоличествоН else 0 end )	    
	, КолДнейВПутиДилеруНП =  
			 sum(case when  (isnull(Отправка.ПлощадкаПоставщика,0) in (19,20, 1040 /*ГК СТТ*/)) and (Отправка.Дата <= @ДатаС)  
					then   
		               case when isnull(Приемка.Ид,0) = 0 	-- если след сос раньше нет или оно больше даты конца , то разницу дат ищем
						then isnull(datediff(dd, Отправка.Дата,  @ДатаС),0) 
						else 0				
		               end   
					else 0
				  end)    
	, ВПутиДилеруКП	=	sum(case when  isnull(Отправка.ПлощадкаПоставщика,0) in (19,20, 1040 /*ГК СТТ*/ ) then ВПути.КоличествоК else 0 end ) 	   
	, ВПутиСубДилеруНП	=    sum(case when  isnull(Отправка.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/) then ВПути.КоличествоН  else 0 end )   
	, КолДнейВПутиСубдилеруНП  = 
			 sum(case when  (isnull(Отправка.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/)) and (Отправка.Дата <= @ДатаС) 
					then   
		              case when isnull(Приемка.Ид,0) = 0  -- если след сос раньше нет или оно больше даты конца , то разницу дата ищем
						then isnull(datediff(dd, Отправка.Дата,  @ДатаС ),0) 
						else 0				
		               end   
					else 0
				end) 
	, ВПутиСубДилеруКП = sum(case when isnull(Отправка.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/) then  ВПути.КоличествоК else 0 end )  

from
	@ВПути ВПути
	--для кол-ва дней в пути на нач. периода
	left join (select
				  ИдДвиж = max(Ид)
				, НомернойТовар = ВПути.НомернойТовар 
				, Площадка = ВПути.Площадка
				--, Собственник
			   from
					@ВПути ВПути
					inner join Рег_ТоварыОтгруженные_Движ  on  ВПути.Площадка = Рег_ТоварыОтгруженные_Движ.Площадка
								and ВПути.НомернойТовар  = Рег_ТоварыОтгруженные_Движ.НомернойТовар
			   where 
					Статус = 0  
				and ДебКред = 0 
				and Дата <= @ДатаПо
		 group by
			   ВПути.НомернойТовар 
			 , ВПути.Площадка
			  --, Собственник
			  ) ОтправкаИдДвиж on  ВПути.НомернойТовар = ОтправкаИдДвиж.НомернойТовар
								  and ВПути.Площадка  = ОтправкаИдДвиж.Площадка 
								  --and ВПути.Собственник  = ОтправкаИдДвиж.Собственник 
	 left join Рег_ТоварыОтгруженные_Движ Отправка (nolock) on  ОтправкаИдДвиж.ИдДвиж = Отправка.Ид
	 left join Рег_ТоварыОтгруженные_Движ Приемка with (nolock index = инд_НомернойТоварКодОперации) on  ВПути.НомернойТовар = Приемка.НомернойТовар
			and Приемка.КодОперации = 3 
			and ВПути.Площадка  = Приемка.Площадка
			and Приемка.Статус = 0    
			--and ВПути.Собственник  = Приемка.Собственник
			and Приемка.Дата < @ДатаС
group by
	  ВПути.НомернойТовар
	, ВПути.Площадка
	, ВПути.Стоянка

insert into #ПредварительнаяВыборка
    ( НомернойТовар 
	, Площадка  
	, Стоянка  
	--, Собственник
	, ПлощадкаТерриторииПродаж 
	, ОперацияПродажи

	, КолПроданоРозн 
	, КолПроданоРознД 
	, КолПроданоРознСД 
	, КолПроданоФизЛицам 
	, КолПроданоЮрЛицам 
	, СуммаПокупкиОптСД
	, СуммаПокупкиРознД
	, СуммаПокупкиРознСД
	, СуммаПродажиРознД
	, СуммаПродажиРознСД
	, СтоимостьТюнинга
	, ТюнингПокупкиРознСД

	, КонечныйПокупательКонтрагент
	, НаименованиеПокупателя
	, ГородПокупателя  
	, ГородСНГПокупателя 
	, РайонПокупателя  
	, РегионПокупателя  
	, СтранаПокупателя  

	, ИннПокупателя 
    , АдресПокупателя 
    , ТелефонПокупателя
    , EMailПокупателя
	
	, ПродажаДата
	, ПродажаДатаЗаписиВБД
	, ИдКонтактноеЛицоПлощадки
	, СуммаПродажиРозн

	, ИдЛизинговойКомпанииДСА  
	, ИдБанкаДилераДСА  

	, Сделки 
	, ИдБанкСпецУсловия 
	, ИдлизингСпецУсловия 
	--, ИдАкции 
	, Страхование_СпецУсловия 
	--, ТрейдИн 

	, СфераДеятельности 
	, РодЗанятий 
	, СфераИспользования 
	, CRM_Клиент 
	, КартыРАТ_АССИСТАНС
	)

select
    РабТаб.НомернойТовар	           
  , РабТаб.Площадка           			 
  , РабТаб.Стоянка	
--, РабТаб.Собственник         					
  , ПлощадкаТерриторииПродаж = РабТаб.Площадка   
  , ОперацияПродажи  = max(isnull(РабТаб.ОперацияПродажиФЛ,  РабТаб.ОперацияПродажиЮЛ))
  , КолПроданоРозн = sum(РабТаб.Количество)    			  
  , КолПроданоРознД = sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) in (19,20, 1040 /*ГК СТТ*/) then РабТаб.Количество else 0 end)  
  , КолПроданоРознСД = sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/) then РабТаб.Количество else 0 end)    			                   			
  , КолПроданоФизЛицам = sum(РабТаб.КоличествоФ)   			
  , КолПроданоЮрЛицам = sum(РабТаб.КоличествоЮ)   			        

  , СуммаПокупкиОптСД = sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/)  
								then ПриемкаДилером.Сумма
								else 0
							end)	
  , СуммаПокупкиРознД = sum(case when isnull(РабТаб.ПлощадкаПоставщика,0)  in (19,20, 1040 /*ГК СТТ*/) 
								then 
									case when @Валюта = 1 /*руб*/
										then Приемка.Сумма
										else
										case when isnull(Приемка.Валюта,1) = @Валюта
											then Приемка.СуммаВвалюте *                                                               
												( --кратность которая была и которая есть , если раньше была 1000 теперь 1  см. азербайджанский манат
												convert(Numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Приемка.Валюта,1),@ДатаПо))/                                                                                                                             
												convert(Numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Приемка.Валюта,1),Приемка.Дата)))
											else
												Приемка.Сумма * @Курс 
										end
									end
							end	)
  , СуммаПокупкиРознСД = sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/) 
								then 
								case when @Валюта = 1 /*руб*/
									then Приемка.Сумма - isnull(Приемка.Тюнинг,0)
									else
									case when isnull(Приемка.Валюта,1) = @Валюта
										then (Приемка.СуммаВвалюте - isnull(Приемка.ТюнингВвалюте,0)) *                                                               
											( --кратность которая была и которая есть , если раньше была 1000 теперь 1  см. азербайджанский манат
											convert(Numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Приемка.Валюта,1),@ДатаПо))/                                                                                                                             
											convert(Numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Приемка.Валюта,1),Приемка.Дата)))
										else
											(Приемка.Сумма - isnull(Приемка.Тюнинг,0)) * @Курс 
									end
								end
							end)
									 
  , СуммаПродажиРознД =  sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) in (19,20, 1040 /*ГК СТТ*/) 
								then case when @Валюта = 1 /*руб*/ 
										then РабТаб.Сумма - РабТаб.Тюнинг
										else 
											case when isnull(РабТаб.Валюта,1) = @Валюта
												then (РабТаб.СуммаВВалюте - РабТаб.ТюнингВВалюте) *  Кратность
												else (РабТаб.Сумма - РабТаб.Тюнинг) * @Курс 
											end
									end
								else 0
								end)  
  , СуммаПродажиРознСД =  sum(case when isnull(РабТаб.ПлощадкаПоставщика,0) not in (19,20, 1040 /*ГК СТТ*/) 
								then case when @Валюта = 1 /*руб*/ 
										then РабТаб.Сумма - РабТаб.Тюнинг - isnull(ПриемкаДилером.Тюнинг,0)
										else 
											case when isnull(РабТаб.Валюта,1) = @Валюта
												then (РабТаб.СуммаВВалюте - РабТаб.ТюнингВВалюте - isnull(ПриемкаДилером.ТюнингВВалюте,0)) *  Кратность
												else (РабТаб.Сумма - РабТаб.Тюнинг- isnull(ПриемкаДилером.Тюнинг,0)) * @Курс 
											end
									end
								else 0
								end)  	 	 
  , СтоимостьТюнинга = sum(case when @Валюта = 1 /*руб*/ 
							 then РабТаб.Тюнинг
							 else 
								case when isnull(РабТаб.Валюта,1) = @Валюта
									then РабТаб.ТюнингВВалюте * Кратность
									else РабТаб.Тюнинг * @Курс 
								end
							end )
  , ТюнингПокупкиРознСД = sum(case when @Валюта = 1 /*руб*/ 
							 then isnull(Приемка.Тюнинг,0)
							 else 
								case when isnull(Приемка.Валюта,1) = @Валюта
									then isnull(Приемка.Тюнинг,0) * Кратность
									else isnull(Приемка.Тюнинг,0) * @Курс 
								end
							end )

  
  , КонечныйПокупательКонтрагент  =  max(isnull(Веб_ПродажаФизическомуЛицу_П.ИдКонтрагентаДилера,Веб_ПродажаЮридическомуЛицу_П.ИдКонтрагентаДилера))	     
  , НаименованиеПокупателя = max(isnull(Веб_ПродажаФизическомуЛицу_П.ФИО, Веб_ПродажаЮридическомуЛицу_П.Наименование))	
 
  , ГородПокупателя   = max(isnull(спр_АдресПокупателя.Город,Спр_ГородаПродажДилеров.Город))
  , ГородСНГПокупателя = max(Спр_ГородаПродажДилеров.ГородСНГ)
  , РайонПокупателя = max(isnull(спр_АдресПокупателя.Район,Спр_ГородаПродажДилеров.Район))
  , РегионПокупателя  = max(isnull(спр_АдресПокупателя.Регион,Спр_ГородаПродажДилеров.Регион))
  , СтранаПокупателя  = max(isnull(спр_АдресПокупателя.Страна,Спр_ГородаПродажДилеров.Страна))

  , ИннПокупателя = max(isnull(Спр_КонтрагентыДилеров.ИНН,Веб_ПродажаЮридическомуЛицу_П.ИНН))
  , АдресПокупателя = max(isnull(Веб_ПродажаФизическомуЛицу_П.АдресСтрокой,Веб_ПродажаЮридическомуЛицу_П.АдресСтрокой))
  , ТелефонПокупателя = max(isnull(Веб_ПродажаФизическомуЛицу_П.Телефон,Веб_ПродажаЮридическомуЛицу_П.Телефон))
  , EMailПокупателя = max(isnull(Веб_ПродажаФизическомуЛицу_П.ЭлектроннаяПочта,Веб_ПродажаЮридическомуЛицу_П.ЭлектроннаяПочта))
  
  , ПродажаДата = max(РабТаб.Дата)
  , ПродажаДатаЗаписиВБД = max(isnull(Веб_ПродажаФизическомуЛицу_Ш.ДатаРегистрации, Веб_ПродажаЮридическомуЛицу_Ш.ДатаРегистрации) )
  , ИдКонтактноеЛицоПлощадки = max(isnull(Веб_ПродажаФизическомуЛицу_П.ИдКонтактноеЛицоПлощадки, Веб_ПродажаЮридическомуЛицу_П.ИдКонтактноеЛицоПлощадки) )					      			  	 			
  , СуммаПродажиРозн = sum(
   -- Арсеньева заявка https://sup.st.tech/glpi/index.php?redirect=ticket_28769  от Туркова 14.07.2023
  --case when isnull(РабТаб.ПлощадкаПоставщика,0) in (19,20, 1040 /*ГК СТТ*/) 
	--							then 
								case when @Валюта = 1 /*руб*/ 
										then РабТаб.Сумма
										else 
											case when isnull(РабТаб.Валюта,1) = @Валюта
												then (РабТаб.СуммаВВалюте) *  Кратность
												else (РабТаб.Сумма) * @Курс 
											end
									end
								--else 0
							--	end
							) 
								
	
	, ИдЛизинговойКомпанииДСА   = max(Спр_ЛизинговыеКомпанииДилеровДСА.ЛизинговаяКомпанияДСА)
	, ИдБанкаДилераДСА    = max(Спр_БанкиДилеровДСА.БанкДСА)

	, Сделки  = max(isnull(isnull(Веб_ПродажаЮридическомуЛицу_П.Сделки, Веб_ПродажаФизическомуЛицу_П.Сделки),0))
	, ИдБанкСпецУсловия = max(isnull(Веб_ПродажаЮридическомуЛицу_П.ИдБанкСпецУсловия, Веб_ПродажаФизическомуЛицу_П.ИдБанкСпецУсловия))
	, ИдЛизингСпецУсловия = max(isnull(Веб_ПродажаЮридическомуЛицу_П.ИдлизингСпецУсловия, Веб_ПродажаФизическомуЛицу_П.ИдлизингСпецУсловия))
	--, ИдАкции = max(isnull(Веб_ПродажаЮридическомуЛицу_П.ИдАкции, Веб_ПродажаФизическомуЛицу_П.ИдАкции))
	, Страхование_СпецУсловия = max(isnull(Веб_ПродажаЮридическомуЛицу_П.Страхование_СпецУсловия, Веб_ПродажаФизическомуЛицу_П.Страхование_СпецУсловия))
	--, ТрейдИн = max(isnull(Веб_ПродажаЮридическомуЛицу_П.ТрейдИн, Веб_ПродажаФизическомуЛицу_П.ТрейдИн))

	, СфераДеятельности = max(Веб_ПродажаЮридическомуЛицу_П.СфераДеятельности_Спр)
	, РодЗанятий = max(Веб_ПродажаФизическомуЛицу_П.РодЗанятий_Спр)
	, СфераИспользования  = max(ПродажиВРозницу_СферыИспользования.СфераИспользования_Спр)
	, CRM_Клиент  = max(isnull(isnull(Веб_ПродажаЮридическомуЛицу_П.СРМ_Клиент, Веб_ПродажаФизическомуЛицу_П.СРМ_Клиент),0))
	, КартыРАТ_АССИСТАНС = max(Спр_СРМ_Клиенты_Потребности_КартыРАТ.Карта)
 from
	(select
		  НомернойТовар
		, Площадка
		, ПлощадкаПоставщика
		, Дата
		, Ид
		, Стоянка
		--, Операция 
		--, КодОперации
		--, Собственник
		, Количество = -1*Количество 
		, КоличествоЮ = case when КодОперации = 5 then -1*Количество else 0 end      
		, КоличествоФ = case when КодОперации = 6 then -1*Количество else 0 end    
		--, КоличествоКонс = case when Собственник != 0 then -1*Количество else 0 end    
		, Валюта 
		, Сумма = -1*Сумма  
		, СуммаВВалюте = -1*СуммаВВалюте 
		, Тюнинг = -1*Тюнинг 
		, ТюнингВВалюте = -1*ТюнингВвалюте
		, ОперацияПродажиФЛ =  case when КодОперации = 6 then Операция else null end
		, ОперацияПродажиЮЛ =  case when КодОперации = 5 then Операция else null end
		--кратность которая была и которая есть , если раньше была 1000 теперь 1  см. азербайджанский манат
		, Кратность = case when  @Валюта = 1 /*руб*/ 
							then 1
							else 
								convert(numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Валюта,1), @ДатаПо))/                                                                                                                             
								convert(numeric(15,4) ,dbo.фн_периодическоеЦелое(394,isnull(Валюта,1), Дата)) 
					  end
	from
		Рег_ТоварыОтгруженные_Движ (nolock)
		inner join @ПлощадкиДилеров ПлощадкиДилеров on Рег_ТоварыОтгруженные_Движ.Площадка = ПлощадкиДилеров.ИдПлощадки
	where 
		Дата between @ДатаС and @ДатаПо
		and Статус = 1 
		and КодОперации  in (5,6)   
	) РабТаб     
	left join Веб_ПродажаФизическомуЛицу_Ш  (nolock) on РабТаб.ОперацияПродажиФЛ = Веб_ПродажаФизическомуЛицу_Ш .Ид
	left join Веб_ПродажаЮридическомуЛицу_Ш (nolock) on РабТаб.ОперацияПродажиЮЛ = Веб_ПродажаЮридическомуЛицу_Ш.Ид
	left join Веб_ПродажаФизическомуЛицу_П  (nolock) on РабТаб.ОперацияПродажиФЛ = Веб_ПродажаФизическомуЛицу_П .Ид
	left join Веб_ПродажаЮридическомуЛицу_П (nolock) on РабТаб.ОперацияПродажиЮЛ = Веб_ПродажаЮридическомуЛицу_П.Ид
	left loop join   Рег_ТоварыОтгруженные_Движ Приемка (nolock) on РабТаб.НомернойТовар = Приемка.НомернойТовар 
				 and Приемка.Операция = isnull(Веб_ПродажаФизическомуЛицу_П.ОперацияПрихода,Веб_ПродажаЮридическомуЛицу_П.ОперацияПрихода)
				 and Приемка.ДебКред = 0
				 --and Приемка.КодОперации = 3
				 --and Приемка.Статус  = 1    
				 --and Приемка.ВебОператор not in (2086, 2087, 2089)
				 --and Приемка.ПлощадкаПоставщика in (19,20, 1040 /*ГК СТТ*/) 
				 --and Приемка.Собственник = t.Собственник
    left loop join   Рег_ТоварыОтгруженные_Движ ПриемкаДилером (nolock) on РабТаб.НомернойТовар = ПриемкаДилером.НомернойТовар 
		and ПриемкаДилером.КодОперации = 3
		and ПриемкаДилером.Статус  = 1                  
		and ПриемкаДилером.ВебОператор not in (2086, 2087, 2089)     
		--and ПриемкаДилером.Собственник = t.Собственник
		and ПриемкаДилером.ПлощадкаПоставщика in (19, 20, 1040 /*ГК СТТ*/) 
		and ПриемкаДилером.Документ = Приемка.Документ -- так как ввели операцию сторнирование  и теперь может быть два документа от гк стт отгрузки


	left join Спр_ГородаПродажДилеров (nolock) on isnull(Веб_ПродажаФизическомуЛицу_П.ИдГородаПродажДилера,Веб_ПродажаЮридическомуЛицу_П.ИдГородаПродажДилера)  = Спр_ГородаПродажДилеров.Ид
	left join Спр_КонтрагентыДилеров (nolock) on Спр_КонтрагентыДилеров.Ид = isnull(Веб_ПродажаФизическомуЛицу_П.ИдКонтрагентаДилера,Веб_ПродажаЮридическомуЛицу_П.ИдКонтрагентаДилера)
	left join спр_Адреса спр_АдресПокупателя (nolock) on Спр_КонтрагентыДилеров.Адрес = спр_АдресПокупателя.Ид 
	left join Спр_ЛизинговыеКомпанииДилеровДСА (nolock) on Спр_ЛизинговыеКомпанииДилеровДСА.Ид  = isnull(Веб_ПродажаФизическомуЛицу_П.ИдЛизинговойКомпанииДСА, Веб_ПродажаЮридическомуЛицу_П.ИдЛизинговойКомпанииДСА)
	left join Спр_БанкиДилеровДСА (nolock) on Спр_БанкиДилеровДСА.Ид = isnull(Веб_ПродажаФизическомуЛицу_П.ИдБанкаДилераДСА, Веб_ПродажаЮридическомуЛицу_П.ИдБанкаДилераДСА)
	left join ПродажиВРозницу_СферыИспользования (nolock) on ПродажиВРозницу_СферыИспользования.ОперацияПродажи = isnull(РабТаб.ОперацияПродажиФЛ,  РабТаб.ОперацияПродажиЮЛ)

	left join Спр_СРМ_Клиенты_Потребности_КартыРАТ   (nolock) on Спр_СРМ_Клиенты_Потребности_КартыРАТ.ОперацияПродажи = isnull(РабТаб.ОперацияПродажиФЛ,  РабТаб.ОперацияПродажиЮЛ) and Спр_СРМ_Клиенты_Потребности_КартыРАТ.Вид  = 2 /*Ассистанс*/
group by
    РабТаб.НомернойТовар
  , РабТаб.Площадка
  , РабТаб.Стоянка
  --, РабТаб.Собственник
  --, РабТаб.Площадкаклиента   


insert #НачальнаяВыборка 
   (
      НомернойТовар  
	, ПлощадкаПоставщика  
	, Площадка  
	, Стоянка  
	, ПлощадкаТерриторииПродаж 

	, ОперацияПродажи  
	-- остаток
	, ОстатокНП  
	, ОстатокКП   

	-- в пути
	, ВПутиДилеруНП			    
	, КолДнейВПутиДилеруНП      
	, ВПутиДилеруКП			   
	, ВПутиСубДилеруНП	       
	, КолДнейВПутиСубдилеруНП  
	, ВПутиСубДилеруКП		   


	
	-- приход за период
	, ПриходД				    
	, ПриходСД			        
	, СуммаПрихода			  

	-- продажа
	-- опт
	, КолПроданоОпт 
	, СуммаПокупкиОпт 
	, СуммаПродажиОпт
	--- розница
	, КолПроданоРозн  
	, КолПроданоРознД  
	, КолПроданоРознСД  
	, КолПроданоФизЛицам 
	, КолПроданоЮрЛицам 

	, СуммаПокупкиОптСД  
	, СуммаПокупкиРознД  
	, СуммаПокупкиРознСД
	, СуммаПродажиРознД
	, СуммаПродажиРознСД
	, СтоимостьТюнинга 
	, ТюнингПокупкиРознСД 
	, СуммаПродажиРозн 
	
	, ИдЛизинговойКомпанииДСА  
	, ИдБанкаДилераДСА  

	, КонечныйПокупательКонтрагент  
	, НаименованиеПокупателя 

	 --- max
	, ГородПокупателя  
	, ГородСНГПокупателя 
	, РайонПокупателя  
	, РегионПокупателя  
	, СтранаПокупателя  

	, ИннПокупателя 
	, АдресПокупателя 
	, ТелефонПокупателя 
	, EMailПокупателя 

	, ИдКонтактноеЛицоПлощадки  
	
	, ПродажаДата 
	, ПродажаДатаЗаписиВБД 
	
	, РегДвижОтгрузка_Сумма 
	, РегДвижОтгрузка_Дата 

	--, НаправлениеРеализацииПоПриложению  
	--, АдресДоставкиПоПриложению  
	--, НаправлениеРеализацииСУчетомУКП  -- используем таблицы АМсОтказомУКП  АМВключенныеВУКП
	--, АМсОтказомУКП  -- есть в таблице АМсОтказомУКП  
	--, АМВключенныеВУКП  -- есть в таблице  АМВключенныеВУКП
	
	--, ПриходДата datetime
	--, ПриходДатаЗаписиВБД datetime

	, ОтгруженныеЗаПериод  

	, Сделки 
	, ИдБанкСпецУсловия 
	, ИдлизингСпецУсловия 
	--, ИдАкции 
	, Страхование_СпецУсловия 
	--, ТрейдИн 
	, СфераДеятельности -- для юр. лиц
	, РодЗанятий   -- для физ лиц
	, СфераИспользования   -- как будут использовать ам

	, НаправлениеРеализацииПоПриложению
	, АдресДоставкиПоПриложению
	, Договор
	, Приложение 
	, ОтгрузочнаяРазнарядка 

	, CRM_Клиент

	, КартыРАТ_АССИСТАНС

		
   )
select
      НомернойТовар  
	, ПлощадкаПоставщика  
	, Площадка  
	, Стоянка 
	, ПлощадкаТерриторииПродаж 

	, ОперацияПродажи  = max(ОперацияПродажи) 
	-- остаток
	, ОстатокНП  = sum(ОстатокНП)
	, ОстатокКП  = sum(ОстатокКП)

	-- в пути
	, ВПутиДилеруНП	 = sum(ВПутиДилеруНП)
	, КолДнейВПутиДилеруНП  = sum(КолДнейВПутиДилеруНП)
	, ВПутиДилеруКП	= sum(ВПутиДилеруКП)		   
	, ВПутиСубДилеруНП	= sum(ВПутиСубДилеруНП)	
	, КолДнейВПутиСубдилеруНП  = sum(КолДнейВПутиСубдилеруНП)	
	, ВПутиСубДилеруКП	= sum(ВПутиСубДилеруКП)	


	
	-- приход за период
	, ПриходД	= sum(ПриходД)	
	, ПриходСД	= sum(ПриходСД)	
	, СуммаПрихода	= sum(СуммаПрихода)	

	-- продажа
	-- опт
	, КолПроданоОпт = sum(КолПроданоОпт)	
	, СуммаПокупкиОпт = sum(СуммаПокупкиОпт)
	, СуммаПродажиОпт = sum(СуммаПродажиОпт)
	--- розница
	, КолПроданоРозн  = sum(КолПроданоРозн)
	, КолПроданоРознД  = sum(КолПроданоРознД)
	, КолПроданоРознСД  = sum(КолПроданоРознСД)
	, КолПроданоФизЛицам = sum(КолПроданоФизЛицам)
	, КолПроданоЮрЛицам = sum(КолПроданоЮрЛицам)

	, СуммаПокупкиОптСД  = sum(СуммаПокупкиОптСД)
	, СуммаПокупкиРознД  = sum(СуммаПокупкиРознД)
	, СуммаПокупкиРознСД = sum(СуммаПокупкиРознСД)
	, СуммаПродажиРознД  = sum(СуммаПродажиРознД)
	, СуммаПродажиРознСД = sum(СуммаПродажиРознСД)
	, СтоимостьТюнинга   = sum(СтоимостьТюнинга)
	, ТюнингПокупкиРознСД  = sum(ТюнингПокупкиРознСД)
	, СуммаПродажиРозн = sum(СуммаПродажиРозн)

	, ИдЛизинговойКомпанииДСА  = max(ИдЛизинговойКомпанииДСА)
	, ИдБанкаДилераДСА  = max(ИдБанкаДилераДСА)
	, КонечныйПокупательКонтрагент  = max(КонечныйПокупательКонтрагент)
	, НаименованиеПокупателя = max(НаименованиеПокупателя)

	 --- max
	, ГородПокупателя = max(ГородПокупателя) 
	, ГородСНГПокупателя  = max(ГородСНГПокупателя) 
	, РайонПокупателя  = max(РайонПокупателя) 
	, РегионПокупателя  = max(РегионПокупателя) 
	, СтранаПокупателя  = max(СтранаПокупателя) 

	, ИннПокупателя = max(ИннПокупателя) 
	, АдресПокупателя = max(АдресПокупателя) 
	, ТелефонПокупателя = max(ТелефонПокупателя) 
	, EMailПокупателя = max(EMailПокупателя) 

	, ИдКонтактноеЛицоПлощадки = max(ИдКонтактноеЛицоПлощадки) 
	
	, ПродажаДата = max(ПродажаДата) 
	, ПродажаДатаЗаписиВБД = max(ПродажаДатаЗаписиВБД) 
	
	, РегДвижОтгрузка_Сумма  = sum(РегДвижОтгрузка_Сумма)
	, РегДвижОтгрузка_Дата = max(РегДвижОтгрузка_Дата)

	--, НаправлениеРеализацииПоПриложению int 
	--, АдресДоставкиПоПриложению int 
	--, НаправлениеРеализацииСУчетомУКП int -- используем таблицы АМсОтказомУКП  АМВключенныеВУКП
	--, АМсОтказомУКП bit -- есть в таблице АМсОтказомУКП  
	--, АМВключенныеВУКП bit -- есть в таблице  АМВключенныеВУКП
	
	--, ПриходДата = max(ПриходДата)
	--, ПриходДатаЗаписиВБД = max(ПриходДатаЗаписиВБД)

	, ОтгруженныеЗаПериод = sum(ОтгруженныеЗаПериод) 

	, Сделки = max(Сделки)
	, ИдБанкСпецУсловия  = max(ИдБанкСпецУсловия)
	, ИдлизингСпецУсловия = max(ИдлизингСпецУсловия)
	--, ИдАкции = max(ИдАкции)
	, Страхование_СпецУсловия = max(Страхование_СпецУсловия)
	--, ТрейдИн = max(ТрейдИн)

	, СфераДеятельности = max(СфераДеятельности) -- для юр. лиц
	, РодЗанятий = max(РодЗанятий) -- для физ лиц
	, СфераИспользования = max(СфераИспользования)  -- как будут использовать ам
		
	, НаправлениеРеализацииПоПриложению = max(НаправлениеРеализацииПоПриложению)
	, АдресДоставкиПоПриложению = max(АдресДоставкиПоПриложению)
	, Договор = max(Договор)
	, Приложение = max(Приложение)
	, ОтгрузочнаяРазнарядка = max(ОтгрузочнаяРазнарядка)
	, CRM_Клиент = max(CRM_Клиент)
	, КартыРАТ_АССИСТАНС = max(КартыРАТ_АССИСТАНС)
from
	#ПредварительнаяВыборка ПредварительнаяВыборка
where
	1=1
	

group by
	  НомернойТовар  
	, ПлощадкаПоставщика  
	, Площадка  
	, Стоянка  
	, ПлощадкаТерриторииПродаж 

having 
	sum(isnull(ПредварительнаяВыборка.ОстатокНП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.ОстатокКП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.ВПутиДилеруНП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.ВПутиДилеруКП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.ВПутиСубдилеруНП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.ВПутиСубдилеруКП,0))!=0
	or sum(isnull(ПредварительнаяВыборка.КолПроданоРозн,0))!=0
	or sum(isnull(ПредварительнаяВыборка.КолПроданоФизЛицам,0))!=0


	

update НачальнаяВыборка set
    СпецпрограммыРеализацииВСтроку  = РабТаб.СпецпрограммыРеализацииВСтроку
  , СпецпрограммыРеализацииВСтроку_Кредит = РабТаб.СпецпрограммыРеализацииВСтроку_Кредит
  , СпецпрограммыРеализацииВСтроку_Лизинг = РабТаб.СпецпрограммыРеализацииВСтроку_Лизинг
  , СпецпрограммыРеализацииВСтроку_Страхование = РабТаб.СпецпрограммыРеализацииВСтроку_Страхование
  , СпецпрограммыРеализацииВСтроку_ТрейдИн = РабТаб.СпецпрограммыРеализацииВСтроку_ТрейдИн
  , СпецпрограммыРеализацииВСтроку_Акции = РабТаб.СпецпрограммыРеализацииВСтроку_Акции
  , СпецпрограммыРеализацииВСтроку_Утилизация = РабТаб.СпецпрограммыРеализацииВСтроку_Утилизация
from
	#НачальнаяВыборка НачальнаяВыборка 	 
	inner join
		(select 
			НачальнаяВыборка.ОперацияПродажи
		  , СпецпрограммыРеализацииВСтроку =  master.dbo.СуммаСтрок(
												rtrim(Спр_СпецПрограммыРеализации_Виды.Наименование)
												+ ' : '
												+ rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))
												+ char(13) + char(10)
												)
												+ max(case when Сделки = 1 
														then  '' 
														else  
														+ case when НачальнаяВыборка.ИдБанкСпецУсловия is not null then  'Кредит : '+ СП_Банк.Наименование else '' end
														+ case when НачальнаяВыборка.ИдлизингСпецУсловия is not null then  'Лизинг : '+ СП_Лизинг.Наименование else '' end
														+ case when НачальнаяВыборка.Страхование_СпецУсловия is not null then  'Страхование  '+ СП_СтраховыеКомпании.Наименование else '' end
													end)
		  , СпецпрограммыРеализацииВСтроку_Кредит = master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 1 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)
		  , СпецпрограммыРеализацииВСтроку_Лизинг = master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 2 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)
		  , СпецпрограммыРеализацииВСтроку_Страхование = master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 3 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)
		  , СпецпрограммыРеализацииВСтроку_ТрейдИн =	 master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 7 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)											
		  , СпецпрограммыРеализацииВСтроку_Акции =  master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 5 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)											
		  , СпецпрограммыРеализацииВСтроку_Утилизация = master.dbo.СуммаСтрок(case when Спр_СпецПрограммыРеализации.Вид = 4 then rtrim(isnull(Спр_СпецПрограммыРеализации.Наименование, ''))	+ char(13) + char(10) else '' end)											
		from
			#НачальнаяВыборка НачальнаяВыборка 	 
			inner join ПродажиВРозницу_СпецПрограммыРеализации (nolock) on ПродажиВРозницу_СпецПрограммыРеализации.ОперацияПродажи = НачальнаяВыборка.ОперацияПродажи
			inner join Спр_СпецПрограммыРеализации (nolock) on Спр_СпецПрограммыРеализации.Ид = ПродажиВРозницу_СпецПрограммыРеализации.СпецПрограммаРеализации
			left join Спр_СпецПрограммыРеализации_Виды (nolock) on 	Спр_СпецПрограммыРеализации_Виды.Ид = Спр_СпецПрограммыРеализации.Вид	
	
			left join Спр_БанкиДСА_СпецУсловия (nolock) on Спр_БанкиДСА_СпецУсловия.Ид = НачальнаяВыборка.ИдБанкСпецУсловия
			left join Спр_СпецпрограммыРеализации СП_Банк (nolock) on СП_Банк.Ид = Спр_БанкиДСА_СпецУсловия.СпецПрограммаРеализации
				
			left join Спр_ЛизинговыеКомпанииДСА_СпецУсловия (nolock) on Спр_ЛизинговыеКомпанииДСА_СпецУсловия.Ид = НачальнаяВыборка.ИдлизингСпецУсловия
			left join Спр_СпецпрограммыРеализации СП_Лизинг (nolock) on	СП_Лизинг.Ид = Спр_ЛизинговыеКомпанииДСА_СпецУсловия.СпецПрограммаРеализации

			left join Спр_СтраховыеКомпании_СпецУсловия (nolock) on Спр_СтраховыеКомпании_СпецУсловия.Ид = НачальнаяВыборка.Страхование_СпецУсловия
			left join Спр_СпецпрограммыРеализации СП_СтраховыеКомпании (nolock) on	СП_СтраховыеКомпании.Ид = Спр_СтраховыеКомпании_СпецУсловия.СпецПрограммаРеализации

		group by
			НачальнаяВыборка.ОперацияПродажи) РабТаб on НачальнаяВыборка.ОперацияПродажи = РабТаб.ОперацияПродажи
	                                 
-- Если не нашли отгрузку на эту площадку, то ищем просто расходную накладную
update НачальнаяВыборка set 
	  НаправлениеРеализацииПоПриложению = Док_Приложение_Ш.НаправлениеРеализации 
	, АдресДоставкиПоПриложению = Док_ОтгрузочнаяРазнарядка_Ш.АдресДоставки
	, Договор = Док_ОтгрузочнаяРазнарядка_Ш.Договор
	, ТестТрак = Док_Приложение_Ш.ТестТрак
	, Приложение = Док_Приложение_Ш.Ид 
	, ОтгрузочнаяРазнарядка = Док_ОтгрузочнаяРазнарядка_Ш.Ид
	, ОтгрузкаРМ_Дата = convert(datetime,left(ЖДОтгрузкаРМ_Первая.ДатаВремяИд,8))
from 
	#НачальнаяВыборка НачальнаяВыборка 	
    inner join 
		(select 
  			   НомернойТовар = НачальнаяВыборка.НомернойТовар
			 , ДокументОтгрузкиРМ = max(ЖурналДокументов.ДатаВремяИд)
			 , ДокументОтгрузкиРМ_Первый = min(ЖурналДокументов.ДатаВремяИд)
	 	 from
			 #НачальнаяВыборка НачальнаяВыборка 		 
			 inner join Рег_ТоварыОтгруженные_Движ (nolock) on НачальнаяВыборка.НомернойТовар = Рег_ТоварыОтгруженные_Движ.НомернойТовар and Рег_ТоварыОтгруженные_Движ.КодОперации = 2 and ДебКред = 0 
			 inner join ЖурналДокументов (nolock) on  Рег_ТоварыОтгруженные_Движ.Документ = ЖурналДокументов.Ид  
		 where
			НачальнаяВыборка.ОтгрузочнаяРазнарядка is null
		group by 
			НачальнаяВыборка.НомернойТовар
			 ) ОтгрузкаРМ on  НачальнаяВыборка.НомернойТовар = ОтгрузкаРМ.НомернойТовар
	inner join  ЖурналДокументов ЖДОтгрузкаРМ (nolock) on  ЖДОтгрузкаРМ.ДатаВремяИд = ОтгрузкаРМ.ДокументОтгрузкиРМ  
	inner join  Док_РасходнаяНакладная_ТЧ (nolock) on Док_РасходнаяНакладная_ТЧ.Ид =  ЖДОтгрузкаРМ.Ид and Док_РасходнаяНакладная_ТЧ.НомернойТовар = НачальнаяВыборка.НомернойТовар
	inner join  Док_ОтгрузочнаяРазнарядка_Ш (nolock) on Док_ОтгрузочнаяРазнарядка_Ш.Ид = Док_РасходнаяНакладная_ТЧ.Разнарядка
	inner join  Док_Приложение_Ш (nolock) on Док_Приложение_Ш.Ид = Док_ОтгрузочнаяРазнарядка_Ш.Приложение  
	inner join  ЖурналДокументов (nolock) on Док_Приложение_Ш.Ид = ЖурналДокументов.Ид  
	inner join  ЖурналДокументов ЖДОтгрузкаРМ_Первая  (nolock) on  ЖДОтгрузкаРМ_Первая.ДатаВремяИд = ОтгрузкаРМ.ДокументОтгрузкиРМ_Первый  
where
	НачальнаяВыборка.ОтгрузочнаяРазнарядка is null
--
update НачальнаяВыборка set 
	НаправлениеРеализацииСУчетомУКП = 
		case when АМсОтказомУКП.НомернойТовар is not null then -2
		     when АМВключенныеВУКП.НомернойТовар is not null then  -1
			  --  isnull поставили по заявке Ляховой 27012023 https://sup.st.tech/glpi/front/ticket.form.php?id=20897  
		    else isnull(НаправлениеРеализацииПоПриложению,Спр_Площадки.НаправлениеРеализации)
		end
	, АМсОтказомУКП  = case when АМсОтказомУКП.НомернойТовар is not null then 1 else 0 end
	, АМВключенныеВУКП = case when АМВключенныеВУКП.НомернойТовар is not null then 1 else 0 end
from 
	#НачальнаяВыборка НачальнаяВыборка 
	left join Спр_Площадки (nolock) on НачальнаяВыборка.Площадка  = Спр_Площадки.Ид
    left join АМсОтказомУКП (nolock) on  АМсОтказомУКП.НомернойТовар = НачальнаяВыборка.НомернойТовар and АМсОтказомУКП.ПометкаУдаления = 0
	left join АМВключенныеВУКП (nolock) on  АМВключенныеВУКП.НомернойТовар = НачальнаяВыборка.НомернойТовар and АМВключенныеВУКП.ПометкаУдаления = 0
--
declare @Выборка  table
	( МодельныйГод Int
	, ВИН Int
	, Дивизион Int
	, ВнутреннийКод Int
	, ТерриторияПродаж Int
	, ПолучательПолноеНаименование Int
	, РегионПокупателя Int
	, КонечныйПокупатель VarChar(300)
	, ИннПокупателя VarChar(20)
	, ОКВЭД VarChar(50)
	, РодЗанятийСфераДеятельности BigInt
	, СфераИспользования Int
	, СпецПрограммаРеализации VarChar(3000)
	, ОтгрузкаРМ_Дата DateTime
	, ПродажаДата DateTime
	, ПродажаДатаЗаписиВБД DateTime
	, НомернойТовар Int
	, Марка Int
	, Получатель Int
	-- заявка https://sup.st.tech/glpi/index.php?redirect=ticket_23777  от 22.03.2023
	, НаправлениеРеализацииПоПриложению Int
	, НаправлениеРеализацииСУчетомУКП Int
	, НаправлениеРеализацииПлощадки Int
	, ВариантСборки Int
	, ВариантСборкиСвернутый Int
	, Двигатель Int
	, ХолдингКонечныйклиент Int
	, КлиентИзСистемыСкидок Int

	, КолПроданоРозн Int
	, КолПроданоФизЛицам Int
	, ОстатокНП_ВПути Int
	, ОстатокКП_ВПути Int
	, ОстатокНП Int
	, ОстатокКП Int
	, СкидкаCRM_Итого Numeric(24, 2)
	, СкидкаCRM_Дилера Numeric(24, 2)
	, Стоянка int 
	)

insert @Выборка 
select
	  МодельныйГод = Спр_НомерныеТовары.МодельныйГод
	, ВИН = НачальнаяВыборка.НомернойТовар
	, Дивизион =  isnull(Спр_НоменклатураИсходная.Дивизион,Спр_Номенклатура.Дивизион)
	, ВнутреннийКод = Спр_НомерныеТовары.Владелец
	, ТерриторияПродаж = Спр_Площадки_ТерриторияПродаж.СубъектПродаж
	, ПолучательПолноеНаименование = НачальнаяВыборка.Площадка
	, РегионПокупателя = НачальнаяВыборка.РегионПокупателя
	
	, КонечныйПокупатель = rtrim(ltrim(isnull(спр_КонтрагентыДилеров.Наименование, НачальнаяВыборка.НаименованиеПокупателя)))
	, ИннПокупателя = НачальнаяВыборка.ИннПокупателя
	, ОКВЭД = Спр_СРМ_Клиенты.ОКВЭД
	
	, РодЗанятийСфераДеятельности = case when НачальнаяВыборка.РодЗанятий is not null 
	     then
	         cast(19731/*Спр_ПродажиВРозницу_Анкета_РодЗанятий*/ as bigint) * cast(0x100000000 as bigint) + cast( НачальнаяВыборка.РодЗанятий as bigint)  
	     else
	        cast(19740/*Спр_ПродажиВРозницу_Анкета_СфераДеятельности*/ as bigint) * cast(0x100000000 as bigint) + cast( НачальнаяВыборка.СфераДеятельности  as bigint)  
	end 
	
	, СфераИспользования = НачальнаяВыборка.СфераИспользования
	, СпецПрограммаРеализации = НачальнаяВыборка.СпецпрограммыРеализацииВСтроку
	, ОтгрузкаРМ_Дата = НачальнаяВыборка.ОтгрузкаРМ_Дата
	, ПродажаДата = НачальнаяВыборка.ПродажаДата
	, ПродажаДатаЗаписиВБД = НачальнаяВыборка.ПродажаДатаЗаписиВБД
	, НомернойТовар = НачальнаяВыборка.НомернойТовар
	, Марка = Спр_НомерныеТовары.Владелец
	, Получатель = НачальнаяВыборка.Площадка
	, НаправлениеРеализацииПоПриложению = НачальнаяВыборка.НаправлениеРеализацииПоПриложению
	, НаправлениеРеализацииСУчетомУКП = НачальнаяВыборка.НаправлениеРеализацииСУчетомУКП
	, НаправлениеРеализацииПлощадки = Спр_Площадки.НаправлениеРеализации
	, ВариантСборки = Спр_НомерныеТовары.ВариантСборкиПродажи
	, ВариантСборкиСвернутый = Спр_НомерныеТовары.ВариантСборкиФактический_ПоследнееЗначение
	, Двигатель = Спр_Номенклатура.ДвигательПоПрайсу
	, ХолдингКонечныйклиент = Спр_Заявки.ХолдингКонечныйКлиент
	, КлиентИзСистемыСкидок = Спр_Площадки.СистемаСкидок_Клиент

	, КолПроданоРозн = sum(isnull(НачальнаяВыборка.КолПроданоРозн,0))
	, КолПроданоФизЛицам = sum(isnull(НачальнаяВыборка.КолПроданоФизЛицам,0))
	, ОстатокНП_ВПути = sum(isnull(НачальнаяВыборка.ОстатокНП,0) + isnull(НачальнаяВыборка.ВПутиДилеруНП,0) +  isnull(НачальнаяВыборка.ВПутиСубдилеруНП,0))
	, ОстатокКП_ВПути = sum(isnull(НачальнаяВыборка.ОстатокКП,0) + isnull(НачальнаяВыборка.ВПутиДилеруКП,0) +  isnull(НачальнаяВыборка.ВПутиСубдилеруКП,0))

	, ОстатокНП = sum(isnull(НачальнаяВыборка.ОстатокНП,0))
	, ОстатокКП = sum(isnull(НачальнаяВыборка.ОстатокКП,0))
	, СкидкаCRM_Итого = sum(isnull(Спр_СРМ_Клиенты_Потребности.Скидка, 0) + isnull(СРМ_СделкиПоПроцессу.Скидка,0) )
	, СкидкаCRM_Дилера = sum(isnull(Спр_СРМ_Клиенты_Потребности.Скидка, 0))
	, Стоянка  = НачальнаяВыборка.Стоянка 

from
	#НачальнаяВыборка  НачальнаяВыборка
	left join Спр_НомерныеТовары  (nolock) on НачальнаяВыборка.НомернойТовар = Спр_НомерныеТовары.Ид
	left join Спр_Номенклатура  (nolock) on Спр_НомерныеТовары.Владелец = Спр_Номенклатура.Ид
	left join Спр_Номенклатура  Спр_НоменклатураИсходная (nolock) on Спр_НомерныеТовары.ТоварИсходный = Спр_НоменклатураИсходная.Ид
	left join Спр_Площадки  Спр_Площадки_ТерриторияПродаж  (nolock) on НачальнаяВыборка.ПлощадкаТерриторииПродаж  =  Спр_Площадки_ТерриторияПродаж.Ид
	left join спр_КонтрагентыДилеров (nolock) on НачальнаяВыборка.КонечныйПокупательКонтрагент = спр_КонтрагентыДилеров.Ид
	left join Спр_СРМ_Клиенты (nolock) on  Спр_СРМ_Клиенты.Ид =   НачальнаяВыборка.CRM_Клиент
	left join Спр_НаправленияРеализации (nolock) on НачальнаяВыборка.НаправлениеРеализацииПоПриложению = Спр_НаправленияРеализации.Ид
	left join Спр_Площадки (nolock) on НачальнаяВыборка.Площадка  = Спр_Площадки.Ид
	left join Спр_Заявки (nolock) on Спр_НомерныеТовары.ЗаявкаВерхнегоУровня = Спр_Заявки.Ид
	left join Спр_СРМ_Клиенты_Потребности with (nolock index = инд_ОперацияПродажи_ДатаПродажи) on Спр_СРМ_Клиенты_Потребности.ОперацияПродажи = НачальнаяВыборка.ОперацияПродажи
	left join (select 
                     Процесс = Спр_СРМ_Клиенты_Потребности.Ид
                   , Скидка  = sum(isnull(Спр_СРМ_Сделки.СкидкаРуб, 0))
             from
                    #НачальнаяВыборка НачальнаяВыборка
                    inner join Спр_СРМ_Клиенты_Потребности with (nolock index = инд_ОперацияПродажи_ДатаПродажи) on Спр_СРМ_Клиенты_Потребности.ОперацияПродажи = НачальнаяВыборка.ОперацияПродажи 
                    inner join Спр_СРМ_Сделки (nolock)  on Спр_СРМ_Сделки.Процесс = Спр_СРМ_Клиенты_Потребности.Ид
             group by
                   Спр_СРМ_Клиенты_Потребности.Ид) СРМ_СделкиПоПроцессу on СРМ_СделкиПоПроцессу.Процесс = Спр_СРМ_Клиенты_Потребности.Ид
where 
	 1=1
	 and  isnull(Спр_Номенклатура.Дивизион, Спр_НоменклатураИсходная.Дивизион)  in (7133 /*LCV*/, 7134 /*MCV*/, 28808 /*bus*/)
	 and (НачальнаяВыборка.АМсОтказомУКП = 1        
		or isnull(Спр_НаправленияРеализации.Родитель, 0) not in (268 /*Продажи по федеральным программам*/, 904 /*Продажи корпоративным клиентам (УК ГГ)*/))  
	 and (НачальнаяВыборка.АМВключенныеВУКП = 0)       
	 and isnull(Спр_НаправленияРеализации.Ид, 0) not in (934 /*Интернет-продажи по РФ*/, 915 /*Прямые продажи по РФ*/) 
group by
	  Спр_НомерныеТовары.МодельныйГод
	, НачальнаяВыборка.НомернойТовар
	, isnull(Спр_НоменклатураИсходная.Дивизион,Спр_Номенклатура.Дивизион)
	, Спр_НомерныеТовары.Владелец
	, Спр_Площадки_ТерриторияПродаж.СубъектПродаж
	, НачальнаяВыборка.Площадка
	, НачальнаяВыборка.РегионПокупателя
	
	, rtrim(ltrim(isnull(спр_КонтрагентыДилеров.Наименование, НачальнаяВыборка.НаименованиеПокупателя)))
	, НачальнаяВыборка.ИннПокупателя
	, Спр_СРМ_Клиенты.ОКВЭД
	
	, case when НачальнаяВыборка.РодЗанятий is not null 
	     then
	         cast(19731/*Спр_ПродажиВРозницу_Анкета_РодЗанятий*/ as bigint) * cast(0x100000000 as bigint) + cast( НачальнаяВыборка.РодЗанятий as bigint)  
	     else
	        cast(19740/*Спр_ПродажиВРозницу_Анкета_СфераДеятельности*/ as bigint) * cast(0x100000000 as bigint) + cast( НачальнаяВыборка.СфераДеятельности  as bigint)  
	end 
	
	, НачальнаяВыборка.СфераИспользования
	, НачальнаяВыборка.СпецпрограммыРеализацииВСтроку
	, НачальнаяВыборка.ОтгрузкаРМ_Дата
	, НачальнаяВыборка.ПродажаДата
	, НачальнаяВыборка.ПродажаДатаЗаписиВБД
	, НачальнаяВыборка.НомернойТовар
	, Спр_НомерныеТовары.Владелец
	, НачальнаяВыборка.Площадка
	, НачальнаяВыборка.НаправлениеРеализацииПоПриложению
	, НачальнаяВыборка.НаправлениеРеализацииСУчетомУКП
	, Спр_Площадки.НаправлениеРеализации
	, Спр_НомерныеТовары.ВариантСборкиПродажи
	, Спр_НомерныеТовары.ВариантСборкиФактический_ПоследнееЗначение
	, Спр_Номенклатура.ДвигательПоПрайсу
	, Спр_Заявки.ХолдингКонечныйКлиент
	, Спр_Площадки.СистемаСкидок_Клиент
	, НачальнаяВыборка.Стоянка

--- итоговая выборка ---
select
	  МодельныйГод = Выборка.МодельныйГод
	, ВИН = Спр_НомерныеТовары.ВИН_ПоследнееЗначение
	, Дивизион = Метаданные_Дивизион.Наименование
	, ВнутреннийКод = Спр_Номенклатура.Наименование
	, ТерриторияПродаж = Спр_Окато.Наименование
	, ПолучательИд = Выборка.Получатель
	, Получатель = Спр_Площадки.Наименование
	, ПолучательПолноеНаименование = rtrim(dbo.фн_ПериодическоеСтрока(10604,Спр_Площадки.Контрагент, @ТекДата))
	, РегионПокупателя = РегионПродажПокупателя.Наименование+ ' ' + РегионПродажПокупателя.Обозначение
	, КонечныйПокупатель = Выборка.КонечныйПокупатель
	, ИннПокупателя = Выборка.ИннПокупателя
	, ОКВЭД = Выборка.ОКВЭД
	, РодЗанятийСфераДеятельности = isnull(Спр_ПродажиВРозницу_Анкета_РодЗанятий.Наименование, Спр_ПродажиВРозницу_Анкета_СфераДеятельности.Наименование)
	, СфераИспользования = Спр_ПродажиВРозницу_Анкета_СферыИспользования.Наименование
	, СпецПрограммаРеализации = Выборка.СпецПрограммаРеализации
	, ОтгрузкаРМ_Дата = CAST(Выборка.ОтгрузкаРМ_Дата AS DATE)
	, ПродажаДата = CAST(Выборка.ПродажаДата AS DATE)
	, ПродажаДатаЗаписиВБД = convert(varchar,Выборка.ПродажаДатаЗаписиВБД,104) +' '+convert(varchar(5),Выборка.ПродажаДатаЗаписиВБД,114)
	--, Группировка = Выборка.Группировка
	, КолПроданоРозн = Выборка.КолПроданоРозн
	, КолПроданоФизЛицам = Выборка.КолПроданоФизЛицам
	, ОстатокНП_ВПути = Выборка.ОстатокНП_ВПути
	, ОстатокКП_ВПути = Выборка.ОстатокКП_ВПути
	, НомернойТовар_Ид =  Выборка.НомернойТовар
	, НаправлениеРеализацииПоПриложению = Спр_НаправленияРеализации.Наименование
	, НаправлениеРеализацииСУчетомУКП = case when Выборка.НаправлениеРеализацииСУчетомУКП = -2 
	    then 'Товарный' 
	    else
	       case when Выборка.НаправлениеРеализацииСУчетомУКП = -1 
	          then 'УКП'
	          else  Спр_НаправленияРеализацииСУчетомУКП.Наименование
	      end
	end
	, НаправлениеРеализацииПлощадки = Спр_НаправленияРеализациПлощадки.Наименование
	, ВариантСборки = Спр_ВариантыСборкиПродажи.Наименование
	, ВариантСборкиСвернутый = Спр_ВСПФактический.Наименование
	, Двигатель = Спр_МаркиДвигателей.Наименование
	, ХолдингКонечныйклиент = isnull(Спр_Заявки_ХолдингКонечныйКлиент.Наименование,'<пустой>')
	, ОстатокНП = Выборка.ОстатокНП
	, ОстатокКП = Выборка.ОстатокКП
	--, СрвзОтпускнаяЦена = cast(case when isnull(КолПроданоОптСлуж + КолПроданоРознСлуж,0) = 0 then 0 else Выборка.СуммаПокупки/ (Выборка.КолПроданоОптСлуж + Выборка.КолПроданоРознСлуж)/case when 1 = 1 then 1000 else 1 end  end as numeric(24,2))
	--, СрвзРозЦене = cast(case when isnull(КолПроданоРознСлуж,0) = 0 then 0 else Выборка.СрвзРозЦене/ Выборка.КолПроданоРознСлуж/case when 1 = 1 then 1000 else 1 end  end as numeric(24,2))
	, СкидкаCRM_Итого = Выборка.СкидкаCRM_Итого
	, СкидкаCRM_Дилера = Выборка.СкидкаCRM_Дилера
	, КлиентИзСистемыСкидок = КлиентИзСистемыСкидок.Наименование
	, СтоянкаИд = Выборка.Стоянка
	, Стоянка = Спр_АвтосалоныДилеров.Наименование
	, СтоянкаГородИд = case when АдресСтоянки.ГородСНГ is not null 
						 then
							 cast(3787/*Спр_ГородаСНГ*/ as bigint) * cast(0x100000000 as bigint) + cast( АдресСтоянки.ГородСНГ as bigint)  
						 else 
							   cast(493/*Спр_Города*/ as bigint) * cast(0x100000000 as bigint) + cast( АдресСтоянки.Город  as bigint)  
					   end 

	, СтоянкаГород = isnull(ГородСтоянки.Наименование, ГородаСНГСтоянки.Наименование)
	, НоменклатураИд = Спр_Номенклатура.Ид

	, Классификатор_ДивизионТипКабины = Спр_ЗначенияСвойств_39.Наименование
	, Классификатор_Привод = Спр_ЗначенияСвойств_35.Наименование
	, Классификатор_ПодробноПоДивизионам22 = Спр_ЗначенияСвойств_299.Наименование
	, Классификатор_ВидТовара = Спр_ЗначенияСвойств_313.Наименование
	, Классификатор_ГБО = Спр_ЗначенияСвойств_332.Наименование
	, Классификатор_ЧислоПосадочныхМест = Спр_ЗначенияСвойств_34.Наименование
	, Классификатор_ЭкологическийКласс = Спр_ЗначенияСвойств_437.Наименование
from
	@Выборка Выборка
	left join Спр_НомерныеТовары  (nolock) on Выборка.НомернойТовар = Спр_НомерныеТовары.Ид
	left join Спр_Метаданные Метаданные_Дивизион (nolock) on Метаданные_Дивизион.Ид = Выборка.Дивизион
	left join Спр_Номенклатура  (nolock) on Выборка.Марка = Спр_Номенклатура.Ид
	left join Спр_Окато  (nolock) on Выборка.ТерриторияПродаж = Спр_Окато.Ид
	left join Спр_Площадки (nolock) on Выборка.Получатель  = Спр_Площадки.Ид
	left join Спр_Регионы РегионПродажПокупателя (nolock) on РегионПродажПокупателя.Ид = Выборка.РегионПокупателя
	left join Спр_ПродажиВРозницу_Анкета_РодЗанятий(nolock) on Выборка.РодЗанятийСфераДеятельности/0xffffffff = 19731/*Спр_ПродажиВРозницу_Анкета_РодЗанятий*/ and Выборка.РодЗанятийСфераДеятельности& 0xffffffff = Спр_ПродажиВРозницу_Анкета_РодЗанятий.Ид 
	left join Спр_ПродажиВРозницу_Анкета_СфераДеятельности (nolock) on Выборка.РодЗанятийСфераДеятельности/0xffffffff = 19740/*Спр_ПродажиВРозницу_Анкета_СфераДеятельности*/ and Выборка.РодЗанятийСфераДеятельности& 0xffffffff = Спр_ПродажиВРозницу_Анкета_СфераДеятельности .Ид
	left join Спр_ПродажиВРозницу_Анкета_СферыИспользования (nolock) on Спр_ПродажиВРозницу_Анкета_СферыИспользования.Ид = Выборка.СфераИспользования	
	left join Спр_НаправленияРеализации (nolock) on Выборка.НаправлениеРеализацииПоПриложению = Спр_НаправленияРеализации.Ид
	left join Спр_НаправленияРеализации Спр_НаправленияРеализацииСУчетомУКП (nolock) on Выборка.НаправлениеРеализацииСУчетомУКП = Спр_НаправленияРеализацииСУчетомУКП.Ид
	left join Спр_НаправленияРеализации Спр_НаправленияРеализациПлощадки (nolock) on Выборка.НаправлениеРеализацииПлощадки = Спр_НаправленияРеализациПлощадки.Ид
	left join Спр_ВариантыСборкиПродажи  (nolock) on Спр_ВариантыСборкиПродажи.Ид = Выборка.ВариантСборки
	left join Спр_ВариантыСборкиПродажи Спр_ВСПФактический (nolock) on Спр_ВСПФактический.Ид = Выборка.ВариантСборкиСвернутый
	left join Спр_МаркиДвигателей  (nolock) on Выборка.Двигатель = Спр_МаркиДвигателей.Ид
	left join Спр_Заявки_ХолдингКонечныйКлиент (nolock) on Выборка.ХолдингКонечныйКлиент = Спр_Заявки_ХолдингКонечныйКлиент.Ид
	left join Спр_Контрагенты КлиентИзСистемыСкидок (nolock) on КлиентИзСистемыСкидок.Ид = Выборка.КлиентИзСистемыСкидок
	-- заявка Тулаева https://sup.st.tech/glpi/front/ticket.form.php?id=32608
	
	left join Спр_АвтосалоныДилеров  (nolock) on Выборка.Стоянка  = Спр_АвтосалоныДилеров.Ид
	left join Спр_Адреса  АдресСтоянки (nolock ) on Спр_АвтосалоныДилеров.Адрес = АдресСтоянки.Ид
	left join Спр_Города ГородСтоянки (nolock ) on АдресСтоянки.Город = ГородСтоянки.Ид
	left join Спр_ГородаСНГ ГородаСНГСтоянки (nolock ) on АдресСтоянки.ГородСНГ = ГородаСНГСтоянки.Ид
	
	left join Спр_СвойстваЭлементов СвойстваЭлементов_39 (nolock) on СвойстваЭлементов_39.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_39.Свойство = 39
	left join Спр_СвойстваЭлементов СвойстваЭлементов_35 (nolock) on СвойстваЭлементов_35.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_35.Свойство = 35
	left join Спр_СвойстваЭлементов СвойстваЭлементов_299 (nolock) on СвойстваЭлементов_299.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_299.Свойство = 299
	left join Спр_СвойстваЭлементов СвойстваЭлементов_313 (nolock) on СвойстваЭлементов_313.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_313.Свойство = 313
	left join Спр_СвойстваЭлементов СвойстваЭлементов_332 (nolock) on СвойстваЭлементов_332.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_332.Свойство = 332
	left join Спр_СвойстваЭлементов СвойстваЭлементов_34 (nolock) on СвойстваЭлементов_34.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_34.Свойство = 34
	left join Спр_СвойстваЭлементов СвойстваЭлементов_437 (nolock) on СвойстваЭлементов_437.Владелец = Спр_НомерныеТовары.Владелец and СвойстваЭлементов_437.Свойство = 437

	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_39 (nolock) on Спр_ЗначенияСвойств_39.Ид = СвойстваЭлементов_39.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_35 (nolock) on Спр_ЗначенияСвойств_35.Ид = СвойстваЭлементов_35.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_299 (nolock) on Спр_ЗначенияСвойств_299.Ид = СвойстваЭлементов_299.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_313 (nolock) on Спр_ЗначенияСвойств_313.Ид = СвойстваЭлементов_313.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_332 (nolock) on Спр_ЗначенияСвойств_332.Ид = СвойстваЭлементов_332.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_34 (nolock) on Спр_ЗначенияСвойств_34.Ид = СвойстваЭлементов_34.Значение
	left join Спр_ЗначенияСвойств Спр_ЗначенияСвойств_437 (nolock) on Спр_ЗначенияСвойств_437.Ид = СвойстваЭлементов_437.Значение

order by 
	  Выборка.МодельныйГод
	, Спр_НомерныеТовары.ВИН_ПоследнееЗначение
	, Метаданные_Дивизион.Наименование
	, Спр_Номенклатура.Наименование
	, Спр_Окато.Наименование
	, Спр_Площадки.Наименование
	, rtrim(dbo.фн_ПериодическоеСтрока(10604,Спр_Площадки.Контрагент, @ТекДата))
	, РегионПродажПокупателя.Наименование+ ' ' + РегионПродажПокупателя.Обозначение
	, Выборка.КонечныйПокупатель
	, Выборка.ИннПокупателя
	, Выборка.ОКВЭД
	, isnull(Спр_ПродажиВРозницу_Анкета_РодЗанятий.Наименование, Спр_ПродажиВРозницу_Анкета_СфераДеятельности.Наименование)
	, Спр_ПродажиВРозницу_Анкета_СферыИспользования.Наименование
	, Выборка.СпецПрограммаРеализации
	, CAST(Выборка.ОтгрузкаРМ_Дата AS DATE)
	, CAST(Выборка.ПродажаДата AS DATE)
	, convert(varchar,Выборка.ПродажаДатаЗаписиВБД,104) +' '+convert(varchar(5),Выборка.ПродажаДатаЗаписиВБД,114)
