CREATE PROC [dbo].[хп_ДляДашбордов_ЗаявкиДилера]
	@ДатаНачалаПериодаКонтактации DateTime = null
as
set xact_abort on
set nocount on

if @ДатаНачалаПериодаКонтактации is null
	select @ДатаНачалаПериодаКонтактации = dbo.фн_НачалоМесяца(getdate(),0)
else
	select @ДатаНачалаПериодаКонтактации = dbo.фн_НачалоМесяца(@ДатаНачалаПериодаКонтактации,0)

declare
	@ПериодаКонтактации int 

select 
	@ПериодаКонтактации =  Ид
from 
	Спр_ПериодыПланирования (nolock)
where
	ВидПериода = 17836 /*месяц*/
	and Начало = @ДатаНачалаПериодаКонтактации


declare @НачальнаяТаблица table 
	( Товар_Код65 varchar(100) 
	, Цвет varchar(100)
	, ВариантСборки varchar(300)
	, МодельныйГод int
	, ДопРеквизит14 varchar(100)
	, ИГК varchar(100)
	, НаправлениеРеализации varchar(100)
	, Покупатель varchar(100)
	, СтатусОтгрузки varchar(100)
	, Статус varchar(100)
	, ПериодКонтрактации char(7)
	, ПериодПланирования char(7) 
	, МесяцПроизводства char(7)
	, ГородНаименование  varchar(100)
	, Производитель varchar(100)
	, ВидПродукции varchar(100)
	, Договор int 
	, СкладОтгрузки int 
	, Количество int
	, ДатаОтгрузки datetime
	, ПрогнозДатаВыдачиОР datetime
	, ТипПереходаПС varchar(100))

insert	@НачальнаяТаблица	
	( Товар_Код65 
	, Цвет 
	, ВариантСборки 
	, МодельныйГод 
	, ДопРеквизит14 
	, ИГК 
	, НаправлениеРеализации 
	, Покупатель 
	, СтатусОтгрузки 
	, Статус 
	, ПериодКонтрактации 
	, ПериодПланирования 
	, МесяцПроизводства 
	, ГородНаименование 
	, Производитель
	, ВидПродукции
	, Договор 
	, СкладОтгрузки
	, Количество
	, ДатаОтгрузки 
	, ПрогнозДатаВыдачиОР
	, ТипПереходаПС)
select
	  Товар_Код65 = Спр_Номенклатура.Код65
	, Цвет = Спр_Цвета.Наименование
	, ВариантСборки = Спр_ВариантыСборкиПродажи.Наименование
	, МодельныйГод = РабТаб.МодельныйГод
	, ДопРеквизит14 = ДопРеквизит14.Наименование
	, ИГК = ДоговорИГК.НомерИГК
	, НаправлениеРеализации = Спр_НаправленияРеализации.Наименование
	, Покупатель = Спр_Контрагенты.Наименование
	, СтатусОтгрузки = Рег_Контрактация_Статусы.Наименование
	, Статус = Спр_Заявки_Статусы.Наименование
	, ПериодКонтрактации = convert(char(7), ПериодКонтрактации.Начало, 120)
	, ПериодПланирования = convert(char(7), ПериодПланирования.Начало, 120)
	, МесяцПроизводства = convert(char(7), МесяцПроизводства.Начало, 120)
	, ГородНаименование = rtrim(isnull(ГородНаименование.Наименование, ''))
	, Производитель = Спр_Контрагенты_Производитель.Наименование
	, ВидПродукции
	, Договор = ПриложениеШапка.Договор
	, РабТаб.СкладОтгрузки
	, Количество = РабТаб.Количество
	, ДатаОтгрузки = convert(datetime, left(ЖД_РасходнаяНакладная.ДатаВремяИд, 8), 112)
	, ПрогнозДатаВыдачиОР = РабТаб.ПрогнозДатаВыдачиОР
	, ТипПереходаПС = ТипПереходаПС.Наименование
from	
	( select
		  РабТаб_Заявки.Модель	
		, РабТаб_Заявки.Цвет	
		, РабТаб_Заявки.ВариантСборки	
		, РабТаб_Заявки.МодельныйГод	
		, РабТаб_Заявки.ВариантДопРеквизитов	
		, РабТаб_Заявки.ВариантДопРеквизитов2
		, РабТаб_Заявки.Договор	
		, РабТаб_Заявки.НаправлениеРеализации	
		, РабТаб_Заявки.Покупатель	
		, РабТаб_Заявки.Ид	
		, РабТаб_Заявки.Статус
		, РабТаб_Заявки.ПериодКонтрактации
		, РабТаб_Заявки.ПериодПланирования
		, РабТаб_Заявки.МесяцПроизводства
		, РабТаб_Заявки.ГородДоставки
		, РабТаб_Заявки.ВидПродукции
		, РабТаб_Заявки.СкладОтгрузки
		, РабТаб_Заявки.ПрогнозДатаВыдачиОР
		, Количество = sum(Количество)
	from 
	(select
			  Спр_Заявки.Модель
			, Спр_Заявки.Цвет
			, Спр_Заявки.ВариантСборки
			, Спр_Заявки.МодельныйГод
			, Спр_Заявки.ВариантДопРеквизитов
			, Спр_Заявки.ВариантДопРеквизитов2
			, Спр_Заявки.Договор
			, Спр_Заявки.НаправлениеРеализации
			, Спр_Заявки.Покупатель
			, Спр_Заявки.Ид
			, Спр_Заявки.Статус
			, Спр_Заявки.ПериодКонтрактации
			, Спр_Заявки.ПериодПланирования
			, Спр_Заявки.МесяцПроизводства
			, Спр_Заявки.ГородДоставки
			, ВидПродукции = case 
				when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
					case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
					else 'Серийка'
					end
				else Спр_Метаданные_ВидПродукции.Наименование end
			, Спр_Заявки.СкладОтгрузки
			, Спр_Заявки.ПрогнозДатаВыдачиОР
			, Количество = Спр_Заявки.Кол

		from 
		    Спр_Заявки (nolock)
			inner join Спр_Номенклатура (nolock) on Спр_Номенклатура.Ид = Спр_Заявки.Модель
	        inner join Спр_НаправленияРеализации (nolock) on Спр_НаправленияРеализации.Ид = Спр_Заявки.НаправлениеРеализации
	        left join Спр_ВидыТоваров (nolock) on Спр_ВидыТоваров.Ид = Спр_Номенклатура.ВидТовара
			left join Спр_Метаданные Спр_Метаданные_ВидПродукции (nolock) on Спр_Метаданные_ВидПродукции.Ид = Спр_ВидыТоваров.ВидПродукции
	    where
			0 = 0
			and 
				case 
				when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
					case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
					else 'Серийка'
					end
				else Спр_Метаданные_ВидПродукции.Наименование end in ('Серийка','САТ','Комплекты') 
				-- заявка https://sup.st.tech/glpi/front/ticket.form.php?id=28432
				--and Спр_Заявки.СкладОтгрузки in 
				--	( 2756 /*Курган для контрактации*/
				--	, 2754 /*Ликино для контрактации*/
				--	, 2752 /*Павлово для контрактации*/
				--	, 7 /*ЦентральныйСклад*/)

			and Спр_Заявки.Статус in 
						(3	/*03а. Запрос на добавление ресурса*/
						,4	/*04а. Запрос на добавление в обработке ЦПП*/
						,5	/*05а. Запрос на добавление в план сдачи*/
						,6	/*06а-. Отказ АЗ по запросу на добавление*/
						,8	/*08. Утверждена. Выполняется*/
						,9	/*09. Отгружена*/
						,13	/*06а+. Исполненный АЗ запрос на добавление*/
						,17	/*07. Не подтверждена по ресурсу*/
						,20	/*05ао. Запрос на добавление в план сдачи (в обработке)*/
						,27	/*08а. В проработке. Не оформлять*/
						,28	/*07о. Отгружена, не найден ресурс*/)
			and Спр_Заявки.ПериодКонтрактации  = @ПериодаКонтактации
			and isnull(Спр_НаправленияРеализации.Родитель, Спр_НаправленияРеализации.Ид) in 
				( 180	/*Перемещение на склады хранения*/
				, 263	/*Продажи по России*/
				, 266	/*Продажи в ближнее зарубежье*/
				, 268	/*Продажи по федеральным программам*/
				, 904	/*Продажи корпоративным клиентам (УК ГГ)*/)
	
	) РабТаб_Заявки 
	group by
	    РабТаб_Заявки.Модель
		, РабТаб_Заявки.Цвет
		, РабТаб_Заявки.ВариантСборки	
		, РабТаб_Заявки.МодельныйГод	
		, РабТаб_Заявки.ВариантДопРеквизитов	
		, РабТаб_Заявки.ВариантДопРеквизитов2
		, РабТаб_Заявки.Договор	
		, РабТаб_Заявки.НаправлениеРеализации	
		, РабТаб_Заявки.Покупатель	
		, РабТаб_Заявки.Ид	
		, РабТаб_Заявки.Статус
		, РабТаб_Заявки.ПериодКонтрактации
		, РабТаб_Заявки.ПериодПланирования
		, РабТаб_Заявки.МесяцПроизводства
		, РабТаб_Заявки.ГородДоставки
		, РабТаб_Заявки.ВидПродукции
		, РабТаб_Заявки.СкладОтгрузки
		, РабТаб_Заявки.ПрогнозДатаВыдачиОР
	) РабТаб
	left join Спр_Номенклатура (nolock) on Спр_Номенклатура.Ид = РабТаб.Модель
	left join Спр_Цвета (nolock) on РабТаб.Цвет = Спр_Цвета.Ид
	left join Спр_ВариантыСборкиПродажи (nolock) on РабТаб.ВариантСборки = Спр_ВариантыСборкиПродажи.Ид
	left join в_Спр_Заявки_ДопРеквизиты ДопРеквизит14 on ДопРеквизит14.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов
		and ДопРеквизит14.ВидРеквизита = 14
	left join в_Спр_Заявки_ДопРеквизиты ТипПереходаПС on ТипПереходаПС.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов2
		and ТипПереходаПС.ВидРеквизита = 11 /*ТипПереходаПС*/
	left join Спр_Договора ДоговорИГК (nolock) on РабТаб.договор = ДоговорИГК.ид
	left join Спр_НаправленияРеализации (nolock) on РабТаб.НаправлениеРеализации = Спр_НаправленияРеализации.Ид
	left join Спр_Контрагенты (nolock) on РабТаб.Покупатель = Спр_Контрагенты.Ид
	left join Рег_Контрактация_Заявки_Ост (nolock) on Рег_Контрактация_Заявки_Ост.Заявка = РабТаб.Ид 
			and Рег_Контрактация_Заявки_Ост.Кол = 1

	left join Рег_Контрактация_Статусы (nolock) on Рег_Контрактация_Статусы.Ид = Рег_Контрактация_Заявки_Ост.Статус
	inner join Спр_Заявки_Статусы (nolock) on РабТаб.Статус = Спр_Заявки_Статусы.Ид

	left join Док_Приложение_Ш ПриложениеШапка (nolock) on ПриложениеШапка.Ид = Рег_Контрактация_Заявки_Ост.Приложение
	
	left join Спр_ПериодыПланирования ПериодКонтрактации (nolock) on ПериодКонтрактации.Ид = РабТаб.ПериодКонтрактации
	left join Спр_ПериодыПланирования ПериодПланирования (nolock) on ПериодПланирования.Ид = РабТаб.ПериодПланирования
	left join Спр_ПериодыПланирования МесяцПроизводства (nolock) on МесяцПроизводства.Ид = РабТаб.МесяцПроизводства
	left join Спр_ГородаДоставки ГородДоставки (nolock) on РабТаб.ГородДоставки = ГородДоставки.Ид
	left join Спр_Города ГородНаименование (nolock) on ГородНаименование.Ид = ГородДоставки.Город
	left join Спр_Контрагенты Спр_Контрагенты_Производитель (nolock) on Спр_Номенклатура.Производитель = Спр_Контрагенты_Производитель.Ид
	left join ЖурналДокументов ЖД_РасходнаяНакладная (nolock) on ЖД_РасходнаяНакладная.Ид = Рег_Контрактация_Заявки_Ост.Накладная

--------------- итоговый запрос ----------

select 
	  НачальнаяТаблица.Товар_Код65 
	, НачальнаяТаблица.Цвет 
	, НачальнаяТаблица.ВариантСборки 
	, НачальнаяТаблица.МодельныйГод 
	, НачальнаяТаблица.ДопРеквизит14 
	, НачальнаяТаблица.ИГК 
	, НачальнаяТаблица.НаправлениеРеализации
	, НачальнаяТаблица.Покупатель 
	, НачальнаяТаблица.СтатусОтгрузки 
	, НачальнаяТаблица.Статус 
	, ПериодКонтрактации 
	, МесяцОтгрузки = ПериодПланирования 
	, МесяцПроизводства 
	, ГородНаименование 
	, Производитель = НачальнаяТаблица.Производитель
	, ВидПродукции
	, Договор = Спр_Договора.Наименование
	, СкладОтгрузки = Спр_МестаХранения.Наименование
	, ДатаОтгрузки = НачальнаяТаблица.ДатаОтгрузки
	, ПрогнозДатаВыдачиОР = НачальнаяТаблица.ПрогнозДатаВыдачиОР
	, ТипПереходаПС = НачальнаяТаблица.ТипПереходаПС
	, Количество = sum(НачальнаяТаблица.Количество)
from
	@НачальнаяТаблица НачальнаяТаблица
	left join Спр_Договора (nolock) on Спр_Договора.Ид = НачальнаяТаблица.Договор
	left join Спр_МестаХранения (nolock) on Спр_МестаХранения.Ид  = НачальнаяТаблица.СкладОтгрузки

group by
	 НачальнаяТаблица.Товар_Код65 
	, НачальнаяТаблица.Цвет 
	, НачальнаяТаблица.ВариантСборки 
	, НачальнаяТаблица.МодельныйГод 
	, НачальнаяТаблица.ДопРеквизит14 
	, НачальнаяТаблица.ИГК 
	, НачальнаяТаблица.НаправлениеРеализации
	, НачальнаяТаблица.Покупатель 
	, НачальнаяТаблица.СтатусОтгрузки 
	, НачальнаяТаблица.Статус 
	, ПериодКонтрактации 
	, ПериодПланирования 
	, МесяцПроизводства 
	, ГородНаименование 
	, НачальнаяТаблица.Производитель
	, ВидПродукции
	, Спр_Договора.Наименование
	, Спр_МестаХранения.Наименование
	, НачальнаяТаблица.ДатаОтгрузки
	, НачальнаяТаблица.ПрогнозДатаВыдачиОР
	, НачальнаяТаблица.ТипПереходаПС







-------------------------------------------витрина для гп---------------------------------------------------


WITH 
РабТаб AS(
	--- В данном подзапросе определяется глубина данных.
	---	Т.е нужно больше/меньше данных - редактируем блок WHERE
	--- Количество полей тут не регулируем.
	SELECT
		  Спр_Заявки.Модель
		, Спр_Заявки.Цвет
		, Спр_Заявки.ВариантСборки
		, Спр_Заявки.МодельныйГод
		, Спр_Заявки.ВариантДопРеквизитов
		, Спр_Заявки.ВариантДопРеквизитов2
		, Спр_Заявки.Договор
		, Спр_Заявки.НаправлениеРеализации
		, Спр_Заявки.Покупатель
		, Спр_Заявки.Ид
		, Спр_Заявки.Статус
		, Спр_Заявки.ПериодКонтрактации
		, Спр_Заявки.ПериодПланирования
		, Спр_Заявки.МесяцПроизводства
		, Спр_Заявки.ГородДоставки
		, case 
			when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
				case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
				else 'Серийка'
				end
		    else Спр_Метаданные_ВидПродукции.Наименование 
		  END																					AS ВидПродукции 
		, Спр_Заявки.СкладОтгрузки
		, Спр_Заявки.ПрогнозДатаВыдачиОР
		, Спр_Заявки.Кол																		AS Количество
	from Спр_Заявки 																											(nolock)
	inner join Спр_Номенклатура 																								(nolock) 
		on Спр_Номенклатура.Ид = Спр_Заявки.Модель
	inner join Спр_НаправленияРеализации 																						(nolock) 
		on Спр_НаправленияРеализации.Ид = Спр_Заявки.НаправлениеРеализации
	left join Спр_ВидыТоваров 																									(nolock) 
		on Спр_ВидыТоваров.Ид = Спр_Номенклатура.ВидТовара
	left join Спр_Метаданные 																	AS Спр_Метаданные_ВидПродукции  (nolock) 
		on Спр_Метаданные_ВидПродукции.Ид = Спр_ВидыТоваров.ВидПродукции
	WHERE
		Спр_Заявки.ПометкаУдаления = 0
		and
		case 
		when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
			case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
			else 'Серийка'
			end
		else Спр_Метаданные_ВидПродукции.Наименование end in ('Серийка','САТ','Комплекты') 
		and 
		Спр_Заявки.Статус IN
				-- Всего статусов 28
				(3	/*03а. Запрос на добавление ресурса*/
				,4	/*04а. Запрос на добавление в обработке ЦПП*/
				,5	/*05а. Запрос на добавление в план сдачи*/
				,6	/*06а-. Отказ АЗ по запросу на добавление*/
				,8	/*08. Утверждена. Выполняется*/
				,9	/*09. Отгружена*/
				,13	/*06а+. Исполненный АЗ запрос на добавление*/
				,17	/*07. Не подтверждена по ресурсу*/
				,20	/*05ао. Запрос на добавление в план сдачи (в обработке)*/
				,27	/*08а. В проработке. Не оформлять*/
				,28	/*07о. Отгружена, не найден ресурс*/)
		and 
		isnull(Спр_НаправленияРеализации.Родитель, Спр_НаправленияРеализации.Ид) /*COALESCE()*/ in 
				( 180	/*Перемещение на склады хранения*/
				, 263	/*Продажи по России*/
				, 266	/*Продажи в ближнее зарубежье*/
				, 268	/*Продажи по федеральным программам*/
				, 904	/*Продажи корпоративным клиентам (УК ГГ)*/)
		--AND 
		--Спр_Заявки.Ид IN (5422540, 5422543, 5422545, 5422551, 5422573, 5422574)
	)
--,sq AS(
--- В данном подзапросе определяется количество возвращаемых полей.
---	Т.е нужно больше/меньше полей - редактируем блок SELECT и GROUP BY
--- Можно регулировать глубину данных добавляя блок WHERE convert(char(7), ПериодКонтрактации.Начало, 120) = '2023-10'.
SELECT
	Товар_Код65 = Спр_Номенклатура.Код65
	, Цвет = Спр_Цвета.Наименование
	, ВариантСборки = Спр_ВариантыСборкиПродажи.Наименование
	, МодельныйГод = РабТаб.МодельныйГод
	, ДопРеквизит14 = ДопРеквизит14.Наименование
	, ИГК = ДоговорИГК.НомерИГК
	, НаправлениеРеализации = Спр_НаправленияРеализации.Наименование
	, Покупатель = Спр_Контрагенты.Наименование
	, СтатусОтгрузки = Рег_Контрактация_Статусы.Наименование
	, Статус = Спр_Заявки_Статусы.Наименование
	, ПериодКонтрактации = convert(char(7), ПериодКонтрактации.Начало, 120)
	, ПериодПланирования = convert(char(7), ПериодПланирования.Начало, 120)
	, МесяцПроизводства = convert(char(7), МесяцПроизводства.Начало, 120)
	, ГородНаименование = rtrim(isnull(ГородНаименование.Наименование, ''))
	, Производитель = Спр_Контрагенты_Производитель.Наименование
	, ВидПродукции
	, Договор = Спр_Договора.Наименование
	, СкладОтгрузки = Спр_МестаХранения.Наименование
	, ДатаОтгрузки = convert(datetime, left(ЖД_РасходнаяНакладная.ДатаВремяИд, 8), 112)
	, ПрогнозДатаВыдачиОР = РабТаб.ПрогнозДатаВыдачиОР
	, ТипПереходаПС = ТипПереходаПС.Наименование
	, Количество = sum(РабТаб.Количество)
FROM РабТаб
	left join Спр_Номенклатура (nolock)
		on Спр_Номенклатура.Ид = РабТаб.Модель
	left join Спр_Цвета (nolock)
		on РабТаб.Цвет = Спр_Цвета.Ид
	left join Спр_ВариантыСборкиПродажи (nolock)
		on РабТаб.ВариантСборки = Спр_ВариантыСборкиПродажи.Ид
	left join в_Спр_Заявки_ДопРеквизиты														AS ДопРеквизит14
		on ДопРеквизит14.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов
		and ДопРеквизит14.ВидРеквизита = 14
	left join в_Спр_Заявки_ДопРеквизиты 													AS ТипПереходаПС
		on ТипПереходаПС.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов2
		and ТипПереходаПС.ВидРеквизита = 11 /*ТипПереходаПС*/
	left join Спр_Договора 																	AS ДоговорИГК (nolock)
		on РабТаб.договор = ДоговорИГК.ид
	left join Спр_НаправленияРеализации (nolock)
		on РабТаб.НаправлениеРеализации = Спр_НаправленияРеализации.Ид
	left join Спр_Контрагенты (nolock)
		on РабТаб.Покупатель = Спр_Контрагенты.Ид
	-- просто присоединяем 1 к 1 некоторую таблицу с доп полями: Заявка,	Статус,	Приложение,	Разнарядка,	Накладная,	Кол,
	--- Кол всегда = 1
	left join Рег_Контрактация_Заявки_Ост (nolock)
		on Рег_Контрактация_Заявки_Ост.Заявка = РабТаб.Ид 
		and Рег_Контрактация_Заявки_Ост.Кол = 1
	-- Присоединяем к регистру (см выше) статусы
	-- 2	Приложение
	-- 3	Разнарядка
	-- 4	Отгрузка
	-- 5	Доверенность
	left join Рег_Контрактация_Статусы (nolock)
		on Рег_Контрактация_Статусы.Ид = Рег_Контрактация_Заявки_Ост.Статус
	-- присоединякм статусы типа 
	-- 01. Поступившая заявка
	-- 02. Акцептована предварительно
	-- 02сд. Поступившая заявка на свободный ресурс
	-- 03а. Запрос на добавление ресурса
	-- 03б. Запрос на снятие ресурса
	-- 04а. Запрос на добавление в обработке ЦПП
	-- 04б. Запрос на снятие в обработке ЦПП
	inner join Спр_Заявки_Статусы (nolock)
		on РабТаб.Статус = Спр_Заявки_Статусы.Ид
	-- таблица с различными условиями поставки
	left join Док_Приложение_Ш																AS ПриложениеШапка (nolock)
		on ПриложениеШапка.Ид = Рег_Контрактация_Заявки_Ост.Приложение
	-- таблица с временными отрезками
	left join Спр_ПериодыПланирования 														AS ПериодКонтрактации (nolock)
		on ПериодКонтрактации.Ид = РабТаб.ПериодКонтрактации
	-- таблица с временными отрезками
	left join Спр_ПериодыПланирования 														AS ПериодПланирования (nolock)
		on ПериодПланирования.Ид = РабТаб.ПериодПланирования
	-- таблица с временными отрезками
	left join Спр_ПериодыПланирования 														AS МесяцПроизводства (nolock)
		on МесяцПроизводства.Ид = РабТаб.МесяцПроизводства
	left join Спр_ГородаДоставки 															AS ГородДоставки (nolock)
		on РабТаб.ГородДоставки = ГородДоставки.Ид
	left join Спр_Города 																	AS ГородНаименование (nolock)
		on ГородНаименование.Ид = ГородДоставки.Город
	left join Спр_Контрагенты 																AS Спр_Контрагенты_Производитель (nolock)
		on Спр_Номенклатура.Производитель = Спр_Контрагенты_Производитель.Ид
	left join ЖурналДокументов 																AS ЖД_РасходнаяНакладная (nolock)
		on ЖД_РасходнаяНакладная.Ид = Рег_Контрактация_Заявки_Ост.Накладная
	left join Спр_Договора (nolock) 
		on Спр_Договора.Ид = ПриложениеШапка.Договор
	left join Спр_МестаХранения (nolock) 
		on Спр_МестаХранения.Ид  = РабТаб.СкладОтгрузки
WHERE convert(char(7), ПериодКонтрактации.Начало, 120) = '2023-10'
GROUP BY 
	Спр_Номенклатура.Код65
	, Спр_Цвета.Наименование
	, Спр_ВариантыСборкиПродажи.Наименование
	, РабТаб.МодельныйГод
	, ДопРеквизит14.Наименование
	, ДоговорИГК.НомерИГК
	, Спр_НаправленияРеализации.Наименование
	, Спр_Контрагенты.Наименование
	, Рег_Контрактация_Статусы.Наименование
	, Спр_Заявки_Статусы.Наименование
	, convert(char(7), ПериодКонтрактации.Начало, 120)
	, convert(char(7), ПериодПланирования.Начало, 120)
	, convert(char(7), МесяцПроизводства.Начало, 120)
	, rtrim(isnull(ГородНаименование.Наименование, ''))
	, Спр_Контрагенты_Производитель.Наименование
	, ВидПродукции
	, Спр_Договора.Наименование
	, Спр_МестаХранения.Наименование	
	, convert(datetime, left(ЖД_РасходнаяНакладная.ДатаВремяИд, 8), 112)
	, РабТаб.ПрогнозДатаВыдачиОР
	, ТипПереходаПС.Наименование	
-- )
-- SELECT COUNT(*)
-- FROM sq;



----------------------------------новая хп для иск-----------------------------------------------------------
WITH 
РабТаб AS(
	SELECT
		  Спр_Заявки.Модель
		, Спр_Заявки.Цвет
		, Спр_Заявки.ВариантСборки
		, Спр_Заявки.МодельныйГод
		, Спр_Заявки.ВариантДопРеквизитов
		, Спр_Заявки.ВариантДопРеквизитов2
		, Спр_Заявки.Договор
		, Спр_Заявки.НаправлениеРеализации
		, Спр_Заявки.Покупатель
		, Спр_Заявки.Ид
		, Спр_Заявки.Статус
		, Спр_Заявки.ПериодКонтрактации
		, Спр_Заявки.ПериодПланирования
		, Спр_Заявки.МесяцПроизводства
		, Спр_Заявки.ГородДоставки
		, case 
			when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
				case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
				else 'Серийка'
				end
		    else Спр_Метаданные_ВидПродукции.Наименование 
		  END																					AS ВидПродукции 
		, Спр_Заявки.СкладОтгрузки
		, Спр_Заявки.ПрогнозДатаВыдачиОР
		, Спр_Заявки.Кол																		AS Количество
		, Спр_Заявки.ПометкаУдаления
		, Спр_Заявки.Версия
	from Спр_Заявки 																											
	inner join Спр_Номенклатура 																								 
		on Спр_Номенклатура.Ид = Спр_Заявки.Модель
	inner join Спр_НаправленияРеализации 														---?																			 
		on Спр_НаправленияРеализации.Ид = Спр_Заявки.НаправлениеРеализации
	left join Спр_ВидыТоваров 																	---?																							 
		on Спр_ВидыТоваров.Ид = Спр_Номенклатура.ВидТовара
	left join Спр_Метаданные 																	AS Спр_Метаданные_ВидПродукции   
		on Спр_Метаданные_ВидПродукции.Ид = Спр_ВидыТоваров.ВидПродукции
	WHERE
		case 
		when Спр_ВидыТоваров.ВидПродукции = 698/*Автомобили*/ then
			case when Спр_Заявки.ЭтоСАТ = 1 or Спр_Заявки.ЭтоТюнингАЗ = 1 then 'САТ' 
			else 'Серийка'
			end
		else Спр_Метаданные_ВидПродукции.Наименование end in ('Серийка','САТ','Комплекты') 
		and 
		Спр_Заявки.Статус IN
				-- Всего статусов 28
				(3	/*03а. Запрос на добавление ресурса*/
				,4	/*04а. Запрос на добавление в обработке ЦПП*/
				,5	/*05а. Запрос на добавление в план сдачи*/
				,6	/*06а-. Отказ АЗ по запросу на добавление*/
				,8	/*08. Утверждена. Выполняется*/
				,9	/*09. Отгружена*/
				,13	/*06а+. Исполненный АЗ запрос на добавление*/
				,17	/*07. Не подтверждена по ресурсу*/
				,20	/*05ао. Запрос на добавление в план сдачи (в обработке)*/
				,27	/*08а. В проработке. Не оформлять*/
				,28	/*07о. Отгружена, не найден ресурс*/)
		and 
		isnull(Спр_НаправленияРеализации.Родитель, Спр_НаправленияРеализации.Ид) in 
				( 180	/*Перемещение на склады хранения*/
				, 263	/*Продажи по России*/
				, 266	/*Продажи в ближнее зарубежье*/
				, 268	/*Продажи по федеральным программам*/
				, 904	/*Продажи корпоративным клиентам (УК ГГ)*/)
	)
SELECT
	РабТаб.Ид
	,Товар_Код65 = Спр_Номенклатура.Код65
	, Цвет = Спр_Цвета.Наименование
	, ВариантСборки = Спр_ВариантыСборкиПродажи.Наименование
	, МодельныйГод = РабТаб.МодельныйГод
	, ДопРеквизит14 = ДопРеквизит14.Наименование
	, ИГК = ДоговорИГК.НомерИГК
	, НаправлениеРеализации = Спр_НаправленияРеализации.Наименование
	, Покупатель = Спр_Контрагенты.Наименование
	, СтатусОтгрузки = Рег_Контрактация_Статусы.Наименование
	, Статус = Спр_Заявки_Статусы.Наименование
	, ПериодКонтрактации = convert(char(7), ПериодКонтрактации.Начало, 120)
	, ПериодПланирования = convert(char(7), ПериодПланирования.Начало, 120)
	, МесяцПроизводства = convert(char(7), МесяцПроизводства.Начало, 120)
	, ГородНаименование = rtrim(isnull(ГородНаименование.Наименование, ''))
	, Производитель = Спр_Контрагенты_Производитель.Наименование
	, ВидПродукции
	, Договор = Спр_Договора.Наименование
	, СкладОтгрузки = Спр_МестаХранения.Наименование
	, ДатаОтгрузки = convert(datetime, left(ЖД_РасходнаяНакладная.ДатаВремяИд, 8), 112)
	, ПрогнозДатаВыдачиОР = РабТаб.ПрогнозДатаВыдачиОР
	, ТипПереходаПС = ТипПереходаПС.Наименование
	, РабТаб.Количество
	, РабТаб.ПометкаУдаления
	, РабТаб.Версия
FROM РабТаб
	left join Спр_Номенклатура 
		on Спр_Номенклатура.Ид = РабТаб.Модель
	left join Спр_Цвета 																	---?
		on РабТаб.Цвет = Спр_Цвета.Ид
	left join Спр_ВариантыСборкиПродажи 
		on РабТаб.ВариантСборки = Спр_ВариантыСборкиПродажи.Ид								---?
	left join в_Спр_Заявки_ДопРеквизиты														AS ДопРеквизит14
		on ДопРеквизит14.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов
		and ДопРеквизит14.ВидРеквизита = 14
	left join в_Спр_Заявки_ДопРеквизиты 													AS ТипПереходаПС			---?
		on ТипПереходаПС.ВариантДопРеквизитов = РабТаб.ВариантДопРеквизитов2
		and ТипПереходаПС.ВидРеквизита = 11 /*ТипПереходаПС*/
	left join Спр_Договора 																	AS ДоговорИГК 				---?
		on РабТаб.договор = ДоговорИГК.ид
	left join Спр_НаправленияРеализации 																				---?
		on РабТаб.НаправлениеРеализации = Спр_НаправленияРеализации.Ид
	left join Спр_Контрагенты 
		on РабТаб.Покупатель = Спр_Контрагенты.Ид
	left join Рег_Контрактация_Заявки_Ост 																				---?
		on Рег_Контрактация_Заявки_Ост.Заявка = РабТаб.Ид 
		and Рег_Контрактация_Заявки_Ост.Кол = 1
	left join Рег_Контрактация_Статусы 																					---?
		on Рег_Контрактация_Статусы.Ид = Рег_Контрактация_Заявки_Ост.Статус
	inner join Спр_Заявки_Статусы 																						---?
		on РабТаб.Статус = Спр_Заявки_Статусы.Ид
	left join Док_Приложение_Ш																AS ПриложениеШапка 
		on ПриложениеШапка.Ид = Рег_Контрактация_Заявки_Ост.Приложение
	left join Спр_ПериодыПланирования 														AS ПериодКонтрактации 		---?
		on ПериодКонтрактации.Ид = РабТаб.ПериодКонтрактации
	left join Спр_ПериодыПланирования 														AS ПериодПланирования 		---?
		on ПериодПланирования.Ид = РабТаб.ПериодПланирования
	left join Спр_ПериодыПланирования 														AS МесяцПроизводства 		---?
		on МесяцПроизводства.Ид = РабТаб.МесяцПроизводства
	left join Спр_ГородаДоставки 															AS ГородДоставки 
		on РабТаб.ГородДоставки = ГородДоставки.Ид
	left join Спр_Города 																	AS ГородНаименование 
		on ГородНаименование.Ид = ГородДоставки.Город
	left join Спр_Контрагенты 																AS Спр_Контрагенты_Производитель 
		on Спр_Номенклатура.Производитель = Спр_Контрагенты_Производитель.Ид
	left join ЖурналДокументов 																AS ЖД_РасходнаяНакладная 	---?
		on ЖД_РасходнаяНакладная.Ид = Рег_Контрактация_Заявки_Ост.Накладная
	left join Спр_Договора  																							---?
		on Спр_Договора.Ид = ПриложениеШапка.Договор
	left join Спр_МестаХранения  																						---?
		on Спр_МестаХранения.Ид  = РабТаб.СкладОтгрузки
WHERE CAST(РабТаб.Версия AS date) = '2023-12-11';
