CREATE OR REPLACE VIEW sttgaz.dm_isc_dealer_sales_w_stoianka_v AS
WITH data AS (
	SELECT
		s.Период																				AS "Месяц"
		,d."ИСК ID"
		,d.Название
		,d."Полное название (организация)"
		,d."Стоянка ID"
		,d.Стоянка
		,CASE 
			WHEN s.Дивизион IN ('LCV', 'MCV') THEN 'LCV+MCV'
			ELSE s.Дивизион
		END																						AS "Дивизион"
		,d."Город стоянки"
		,CASE
			WHEN s."Территория продаж" LIKE '%Красноярск%' THEN 'Красноярский край'
			WHEN s."Территория продаж" LIKE '%Санкт-Петербург%' OR s."Территория продаж" LIKE'%Ленинград%' THEN 'Ленинградская область'
			WHEN s."Территория продаж" LIKE '%Чуваш%' THEN 'Чувашская Республика'
			WHEN s."Территория продаж" LIKE '%Нижний Новгород%' OR s."Территория продаж" LIKE '%Нижегородская%' THEN 'Нижегородская область'
			WHEN s."Территория продаж" LIKE '%Татарстан%' THEN 'Республика Татарстан'
			WHEN s."Территория продаж" LIKE '%Новосиб%' THEN 'Новосибирская область'
			WHEN s."Территория продаж" LIKE '%Пермский%' THEN 'Пермский край'
			WHEN s."Территория продаж" LIKE '%Орловск%' THEN 'Орловская область'
			WHEN s."Территория продаж" LIKE '%Киров%' THEN 'Кировская область'
			WHEN s."Территория продаж" LIKE '%Калуж%' THEN 'Калужская область'
			WHEN s."Территория продаж" LIKE '%Рязан%' THEN 'Рязанская область'
			WHEN s."Территория продаж" LIKE '%Псков%' THEN 'Псковская область'
			WHEN s."Территория продаж" LIKE '%Алтай%' THEN 'Алтайский край'
			WHEN s."Территория продаж" LIKE '%Сахал%' THEN 'Сахалинская область'
			WHEN s."Территория продаж" LIKE '%Саха%' OR s."Территория продаж" LIKE '%Якутия%' THEN 'Республика Саха (Якутия)'
			WHEN s."Территория продаж" LIKE '%Приморский%' THEN 'Приморский край'
			WHEN s."Территория продаж" LIKE '%Кемеров%' THEN 'Кемеровская область'
			WHEN s."Территория продаж" LIKE '%Саратов%' THEN 'Саратовская область'
			WHEN s."Территория продаж" LIKE '%Калининград%' THEN 'Калининградская область'
			WHEN s."Территория продаж" LIKE '%Читинская%' THEN 'Читинская область'
			WHEN s."Территория продаж" LIKE '%Костром%' THEN 'Костромская область'
			WHEN s."Территория продаж" LIKE '%Тюмен%' THEN 'Тюменская область'
			WHEN s."Территория продаж" LIKE '%Волгоград%' THEN 'Волгоградская область'
			WHEN s."Территория продаж" LIKE '%Бурятия%' THEN 'Республика Бурятия'
			WHEN s."Территория продаж" LIKE '%Молдова%' THEN 'Молдова'
			WHEN REPLACE(s."Территория продаж", ' ', '') LIKE '%Кабардино-Балкар%' THEN 'Кабардино - Балкарская Республика'
			WHEN s."Территория продаж" LIKE '%Крым%' THEN 'Республика Крым'
			WHEN s."Территория продаж" LIKE '%Белгород%' THEN 'Белгородская область'
			WHEN s."Территория продаж" LIKE '%Липецк%' THEN 'Липецкая область'
			WHEN s."Территория продаж" LIKE '%Брянск%' THEN 'Брянская область'
			WHEN s."Территория продаж" LIKE '%Твер%' THEN 'Тверская область'
			WHEN s."Территория продаж" LIKE '%Тул%' THEN 'Тульская область'
			WHEN s."Территория продаж" LIKE '%Моск%' THEN 'Московская область'
			WHEN s."Территория продаж" LIKE '%Новгород%' THEN 'Новгородская область'
			WHEN s."Территория продаж" LIKE '%Амур%' THEN 'Амурская область'
			WHEN s."Территория продаж" LIKE '%Чеч%' THEN 'Чеченская Республика'
			WHEN s."Территория продаж" LIKE '%Астрахан%' THEN 'Астраханская область'
			WHEN s."Территория продаж" LIKE '%Карелия%' THEN 'Республика Карелия'
			WHEN s."Территория продаж" LIKE '%Владимир%' THEN 'Владимирская область'
			WHEN s."Территория продаж" LIKE '%Оренбург%' THEN 'Оренбургская область'
			WHEN s."Территория продаж" LIKE '%Хакасия%' THEN 'Республика Хакасия'
			WHEN s."Территория продаж" LIKE '%Свердловск%' THEN 'Свердловская область'
			WHEN s."Территория продаж" LIKE '%Марий Эл%' THEN 'Республика Марий Эл'
			WHEN s."Территория продаж" LIKE '%Архангельск%' THEN 'Архангельская область'
			WHEN s."Территория продаж" LIKE '%Ханты-Мансийск%' THEN 'Ханты-Мансийск'
			WHEN s."Территория продаж" LIKE '%Ставрополь%' THEN 'Ставропольский край'
			WHEN s."Территория продаж" LIKE '%Тамбов%' THEN 'Тамбовская область'
			WHEN s."Территория продаж" LIKE '%Татарстан%' THEN 'Республика Татарстан'
			WHEN s."Территория продаж" LIKE '%Твер%' THEN 'Тверская область'
			WHEN s."Территория продаж" LIKE '%Томск%' THEN 'Томская область'
			WHEN s."Территория продаж" LIKE '%Тул%' THEN 'Тульская область'
			WHEN s."Территория продаж" LIKE '%Тюмен%' THEN 'Тюменская область'
			WHEN s."Территория продаж" LIKE '%Удмурт%' THEN 'Республика Удмуртия'
			WHEN s."Территория продаж" LIKE '%Ульяновск%' THEN 'Ульяновская область'
			WHEN s."Территория продаж" LIKE '%Хакасия%' THEN 'Республика Хакасия'
			WHEN s."Территория продаж" LIKE '%Ханты-Мансийск%' THEN 'Ханты-Мансийский АО'
			WHEN s."Территория продаж" LIKE '%Челябинск%' THEN 'Челябинская область'
			WHEN s."Территория продаж" LIKE '%Чеч%' THEN 'Чеченская Республика'
			WHEN s."Территория продаж" LIKE '%Чит%' THEN 'Читинская область'
			WHEN s."Территория продаж" LIKE '%Чуваш%' THEN 'Чувашская Республика'
			WHEN s."Территория продаж" LIKE '%Южная Осетия%' THEN 'Южная Осетия'
			WHEN s."Территория продаж" LIKE '%Ярослав%' THEN 'Ярославская область'
			WHEN s."Территория продаж" LIKE '%Иркутск%' THEN 'Иркутская область'
			WHEN s."Территория продаж" LIKE '%Краснодар%' THEN 'Краснодарский край'
			WHEN s."Территория продаж" LIKE '%Самар%' THEN 'Самарская область'
			WHEN s."Территория продаж" LIKE '%Воронеж%' THEN 'Воронежская область'
			WHEN s."Территория продаж" LIKE '%Смоленск%' THEN 'Смоленская область'
			WHEN s."Территория продаж" LIKE '%Дагестан%' THEN 'Республика Дагестан'
			WHEN s."Территория продаж" LIKE '%Камчат%' THEN 'Камчатская область'
			WHEN s."Территория продаж" LIKE '%Курган%' THEN 'Курганская область'
			WHEN s."Территория продаж" LIKE '%Башк%' THEN 'Республика Башкортостан'
			WHEN s."Территория продаж" LIKE '%Пенз%' THEN 'Пензенская область'
			WHEN s."Территория продаж" LIKE '%Магадан%' THEN 'Магаданская область'
			WHEN s."Территория продаж" LIKE '%Коми%' THEN 'Республика Коми'
			WHEN s."Территория продаж" LIKE '%Курск%' THEN 'Курская область'
			WHEN s."Территория продаж" LIKE '%Ростов%' THEN 'Ростовская область'
			WHEN s."Территория продаж" LIKE '%Мурманск%' THEN 'Мурманская область'
			WHEN s."Территория продаж" LIKE '%Иванов%' THEN 'Ивановская область'
			WHEN s."Территория продаж" LIKE '%Волог%' THEN 'Вологодская область'
			WHEN s."Территория продаж" LIKE '%Омск%' THEN 'Омская область'
			WHEN s."Территория продаж" LIKE '%Таймыр%' THEN 'Таймырский (Долгано-Ненецкий) АО'
			WHEN s."Территория продаж" LIKE '%Ненец%' OR s."Территория продаж" LIKE '%Ямал%' THEN 'Ямало-Ненецкий АО'		----------------
			WHEN s."Территория продаж" LIKE '%Тыва%' THEN 'Республика Тыва'
			WHEN s."Территория продаж" LIKE '%Мордов%' THEN 'Мордовская Республика'
			WHEN s."Территория продаж" LIKE '%Таймыр%' THEN 'Таймырский АО'
			WHEN s."Территория продаж" LIKE '%Донецк%' THEN 'Донецкая Народная респ.'
			WHEN s."Территория продаж" LIKE '%Чукот%' THEN 'Чукотский АО'
			WHEN s."Территория продаж" LIKE '%Калмык%' THEN 'Калмыкия Респ'
			WHEN s."Территория продаж" LIKE '%Севастополь%' THEN 'Севастополь г'
			WHEN s."Территория продаж" LIKE '%Луганск%' THEN 'Луганская Народная респ.'
			WHEN s."Территория продаж" LIKE '%Северная Осетия%' THEN 'Северная Осетия'
			WHEN s."Территория продаж" LIKE '%Хабаровск%' THEN 'Хабаровский край'
			WHEN s."Территория продаж" LIKE '%Запор%' THEN 'Запорожская область'
			WHEN s."Территория продаж" LIKE '%Еврей%' THEN 'Еврейский АО'
			WHEN s."Территория продаж" LIKE '%Ингуш%' THEN 'Ингушетия Респ'
			WHEN s."Территория продаж" LIKE '%Адыг%' THEN 'Адыгея Респ'
			WHEN s."Территория продаж" LIKE '%Эвенк%' THEN 'Эвенкийский АО'
			WHEN s."Территория продаж" LIKE '%Херсон%' THEN 'Херсонская обл.'
			WHEN s."Территория продаж" LIKE '%Карача%' THEN 'Карачаево-Черкесская Респ'
			WHEN s."Территория продаж" LIKE '%Забайкал%' THEN 'Забайкальский край'
			ELSE s."Территория продаж"
		END																				AS "Территория продаж"
		,CASE
			WHEN b."Регион" LIKE '%Красноярск%' THEN 'Красноярский край'
			WHEN b."Регион" LIKE '%Санкт-Петербург%' OR b."Регион" LIKE'%Ленинград%' THEN 'Ленинградская область'
			WHEN b."Регион" LIKE '%Чуваш%' THEN 'Чувашская Республика'
			WHEN b."Регион" LIKE '%Нижний Новгород%' OR b."Регион" LIKE '%Нижегородская%' THEN 'Нижегородская область'
			WHEN b."Регион" LIKE '%Татарстан%' THEN 'Республика Татарстан'
			WHEN b."Регион" LIKE '%Новосиб%' THEN 'Новосибирская область'
			WHEN b."Регион" LIKE '%Пермский%' THEN 'Пермский край'
			WHEN b."Регион" LIKE '%Орловск%' THEN 'Орловская область'
			WHEN b."Регион" LIKE '%Киров%' THEN 'Кировская область'
			WHEN b."Регион" LIKE '%Калуж%' THEN 'Калужская область'
			WHEN b."Регион" LIKE '%Рязан%' THEN 'Рязанская область'
			WHEN b."Регион" LIKE '%Псков%' THEN 'Псковская область'
			WHEN b."Регион" LIKE '%Алтай%' THEN 'Алтайский край'
			WHEN b."Регион" LIKE '%Сахал%' THEN 'Сахалинская область'
			WHEN b."Регион" LIKE '%Саха%' OR b."Регион" LIKE '%Якутия%' THEN 'Республика Саха (Якутия)'
			WHEN b."Регион" LIKE '%Приморский%' THEN 'Приморский край'
			WHEN b."Регион" LIKE '%Кемеров%' THEN 'Кемеровская область'
			WHEN b."Регион" LIKE '%Саратов%' THEN 'Саратовская область'
			WHEN b."Регион" LIKE '%Калининград%' THEN 'Калининградская область'
			WHEN b."Регион" LIKE '%Читинская%' THEN 'Читинская область'
			WHEN b."Регион" LIKE '%Костром%' THEN 'Костромская область'
			WHEN b."Регион" LIKE '%Тюмен%' THEN 'Тюменская область'
			WHEN b."Регион" LIKE '%Волгоград%' THEN 'Волгоградская область'
			WHEN b."Регион" LIKE '%Бурятия%' THEN 'Республика Бурятия'
			WHEN b."Регион" LIKE '%Молдова%' THEN 'Молдова'
			WHEN REPLACE(b."Регион", ' ', '') LIKE '%Кабардино-Балкар%' THEN 'Кабардино - Балкарская Республика'
			WHEN b."Регион" LIKE '%Крым%' THEN 'Республика Крым'
			WHEN b."Регион" LIKE '%Белгород%' THEN 'Белгородская область'
			WHEN b."Регион" LIKE '%Липецк%' THEN 'Липецкая область'
			WHEN b."Регион" LIKE '%Брянск%' THEN 'Брянская область'
			WHEN b."Регион" LIKE '%Твер%' THEN 'Тверская область'
			WHEN b."Регион" LIKE '%Тул%' THEN 'Тульская область'
			WHEN b."Регион" LIKE '%Моск%' THEN 'Московская область'
			WHEN b."Регион" LIKE '%Новгород%' THEN 'Новгородская область'
			WHEN b."Регион" LIKE '%Амур%' THEN 'Амурская область'
			WHEN b."Регион" LIKE '%Чеч%' THEN 'Чеченская Республика'
			WHEN b."Регион" LIKE '%Астрахан%' THEN 'Астраханская область'
			WHEN b."Регион" LIKE '%Карелия%' THEN 'Республика Карелия'
			WHEN b."Регион" LIKE '%Владимир%' THEN 'Владимирская область'
			WHEN b."Регион" LIKE '%Оренбург%' THEN 'Оренбургская область'
			WHEN b."Регион" LIKE '%Хакасия%' THEN 'Республика Хакасия'
			WHEN b."Регион" LIKE '%Свердловск%' THEN 'Свердловская область'
			WHEN b."Регион" LIKE '%Марий Эл%' THEN 'Республика Марий Эл'
			WHEN b."Регион" LIKE '%Архангельск%' THEN 'Архангельская область'
			WHEN b."Регион" LIKE '%Ханты-Мансийск%' THEN 'Ханты-Мансийск'
			WHEN b."Регион" LIKE '%Ставрополь%' THEN 'Ставропольский край'
			WHEN b."Регион" LIKE '%Тамбов%' THEN 'Тамбовская область'
			WHEN b."Регион" LIKE '%Татарстан%' THEN 'Республика Татарстан'
			WHEN b."Регион" LIKE '%Твер%' THEN 'Тверская область'
			WHEN b."Регион" LIKE '%Томск%' THEN 'Томская область'
			WHEN b."Регион" LIKE '%Тул%' THEN 'Тульская область'
			WHEN b."Регион" LIKE '%Тюмен%' THEN 'Тюменская область'
			WHEN b."Регион" LIKE '%Удмурт%' THEN 'Республика Удмуртия'
			WHEN b."Регион" LIKE '%Ульяновск%' THEN 'Ульяновская область'
			WHEN b."Регион" LIKE '%Хакасия%' THEN 'Республика Хакасия'
			WHEN b."Регион" LIKE '%Ханты-Мансийск%' THEN 'Ханты-Мансийский АО'
			WHEN b."Регион" LIKE '%Челябинск%' THEN 'Челябинская область'
			WHEN b."Регион" LIKE '%Чеч%' THEN 'Чеченская Республика'
			WHEN b."Регион" LIKE '%Чит%' THEN 'Читинская область'
			WHEN b."Регион" LIKE '%Чуваш%' THEN 'Чувашская Республика'
			WHEN b."Регион" LIKE '%Южная Осетия%' THEN 'Южная Осетия'
			WHEN b."Регион" LIKE '%Ярослав%' THEN 'Ярославская область'
			WHEN b."Регион" LIKE '%Иркутск%' THEN 'Иркутская область'
			WHEN b."Регион" LIKE '%Краснодар%' THEN 'Краснодарский край'
			WHEN b."Регион" LIKE '%Самар%' THEN 'Самарская область'
			WHEN b."Регион" LIKE '%Воронеж%' THEN 'Воронежская область'
			WHEN b."Регион" LIKE '%Смоленск%' THEN 'Смоленская область'
			WHEN b."Регион" LIKE '%Дагестан%' THEN 'Республика Дагестан'
			WHEN b."Регион" LIKE '%Камчат%' THEN 'Камчатская область'
			WHEN b."Регион" LIKE '%Курган%' THEN 'Курганская область'
			WHEN b."Регион" LIKE '%Башк%' THEN 'Республика Башкортостан'
			WHEN b."Регион" LIKE '%Пенз%' THEN 'Пензенская область'
			WHEN b."Регион" LIKE '%Магадан%' THEN 'Магаданская область'
			WHEN b."Регион" LIKE '%Коми%' THEN 'Республика Коми'
			WHEN b."Регион" LIKE '%Курск%' THEN 'Курская область'
			WHEN b."Регион" LIKE '%Ростов%' THEN 'Ростовская область'
			WHEN b."Регион" LIKE '%Мурманск%' THEN 'Мурманская область'
			WHEN b."Регион" LIKE '%Иванов%' THEN 'Ивановская область'
			WHEN b."Регион" LIKE '%Волог%' THEN 'Вологодская область'
			WHEN b."Регион" LIKE '%Омск%' THEN 'Омская область'
			WHEN b."Регион" LIKE '%Таймыр%' THEN 'Таймырский (Долгано-Ненецкий) АО'
			WHEN b."Регион" LIKE '%Ненец%' OR b."Регион" LIKE '%Ямал%' THEN 'Ямало-Ненецкий АО'		----------------
			WHEN b."Регион" LIKE '%Тыва%' THEN 'Республика Тыва'
			WHEN b."Регион" LIKE '%Мордов%' THEN 'Мордовская Республика'
			WHEN b."Регион" LIKE '%Таймыр%' THEN 'Таймырский АО'
			WHEN b."Регион" LIKE '%Донецк%' THEN 'Донецкая Народная респ.'
			WHEN b."Регион" LIKE '%Чукот%' THEN 'Чукотский АО'
			WHEN b."Регион" LIKE '%Калмык%' THEN 'Калмыкия Респ'
			WHEN b."Регион" LIKE '%Севастополь%' THEN 'Севастополь г'
			WHEN b."Регион" LIKE '%Луганск%' THEN 'Луганская Народная респ.'
			WHEN b."Регион" LIKE '%Северная Осетия%' THEN 'Северная Осетия'
			WHEN b."Регион" LIKE '%Хабаровск%' THEN 'Хабаровский край'
			WHEN b."Регион" LIKE '%Запор%' THEN 'Запорожская область'
			WHEN b."Регион" LIKE '%Еврей%' THEN 'Еврейский АО'
			WHEN b."Регион" LIKE '%Ингуш%' THEN 'Ингушетия Респ'
			WHEN b."Регион" LIKE '%Адыг%' THEN 'Адыгея Респ'
			WHEN b."Регион" LIKE '%Эвенк%' THEN 'Эвенкийский АО'
			WHEN b."Регион" LIKE '%Херсон%' THEN 'Херсонская обл.'
			WHEN b."Регион" LIKE '%Карача%' THEN 'Карачаево-Черкесская Респ'
			WHEN b."Регион" LIKE '%Забайкал%' THEN 'Забайкальский край'
			ELSE b."Регион"
		END																			AS "Регион покупателя"
		,SUM(s."Продано в розницу")													AS "Продано в розницу"
		,SUM(s."Продано физ лицам")													AS "Продано физ лицам"
	FROM sttgaz.dds_isc_sales s
	LEFT JOIN sttgaz.dds_isc_dealer d 
		ON s."Дилер ID" = d.id
	LEFT JOIN sttgaz.dds_isc_buyer b
		ON s."Покупатель ID" = b.id
	WHERE ("Направление реализации с учетом УКП" LIKE 'РФ-%'
			OR "Направление реализации с учетом УКП" = 'Товарный'
			OR "Направление реализации с учетом УКП" = 'УКП - Московский регион')
--			AND s.Дивизион IN ('LCV', 'MCV')
	GROUP BY 
		s.Период 
		,d."ИСК ID"
		,d.Название
		,d."Полное название (организация)"
		,d."Стоянка ID"
		,d.Стоянка
		,s.Дивизион 
		,d."Город стоянки"
		,s."Территория продаж"
		,b."Регион"
),
sq AS(
	SELECT 
		Месяц
		,"Регион покупателя"
		,Дивизион
		,SUM("Продано в розницу")	AS "Розничные продажи покупателям субъекта"
	FROM data 
	GROUP BY
		"Месяц"
		,Дивизион
		,"Регион покупателя"
)
SELECT DISTINCT
	data."Месяц"
	,"ИСК ID"
	,Название
	,"Полное название (организация)"
	,"Стоянка ID"
	,Стоянка
	,data.Дивизион 
	,"Город стоянки"
	,data."Территория продаж"
--	,data."Регион покупателя"
--	,"Продано в розницу" AS "Продано в розницу_"
	,SUM("Продано в розницу") OVER (PARTITION BY data."Месяц", "Стоянка ID", data.Дивизион)															AS "Продано в розницу"
	,SUM("Продано в розницу") OVER (PARTITION BY data."Месяц", "Территория продаж", data.Дивизион)													AS "Общие продажи в субъекте"
	,SUM(CASE WHEN "Территория продаж" = data."Регион покупателя" THEN "Продано в розницу" END) OVER (PARTITION BY data."Месяц", "Стоянка ID")	AS "Розничная продажа дилера в своем субъекте"
	,sq."Розничные продажи покупателям субъекта"
FROM data
LEFT JOIN sq
	ON data."Месяц" = sq."Месяц"
	AND data."Территория продаж" = sq."Регион покупателя"
	AND data.Дивизион = sq.Дивизион
ORDER BY data."Месяц", "Территория продаж";


